﻿<!DOCTYPE html>
<html>
<head>
<title>PkgAutoUpdater_10_3_Rio</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("PkgAutoUpdater_10_3_Rio");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="PkgAutoUpdater_10_3_Rio" />
<input type="hidden" id="elementId" value="PkgAutoUpdater_10_3_Rio" />
<div id="content">
<div class="topic">
<h1 class="title">PkgAutoUpdater_10_3_Rio</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents namespace <code class="inline">PkgAutoUpdater_10_3_Rio</code>.</p>
</div>
</div>
<div id="IDMKDJXT5TQ1JKPI1FTOTKLFVIJOT42XOQM0S3UTCZRQWLTQEY13HSection" class="section">
<div id="IDMKDJXT5TQ1JKPI1FTOTKLFVIJOT42XOQM0S3UTCZRQWLTQEY13HHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Namespaces</span>
</a>
</div>
</div>
<div id="IDMKDJXT5TQ1JKPI1FTOTKLFVIJOT42XOQM0S3UTCZRQWLTQEY13HContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDMKDJXT5TQ1JKPI1FTOTKLFVIJOT42XOQM0S3UTCZRQWLTQEY13H"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="uIAutoUpdater"><input type="hidden" value="uIAutoUpdater" /><a href="uIAutoUpdater.htm" title="uIAutoUpdater">uIAutoUpdater</a></td><td><div class="memberSummary" data-id="uIAutoUpdater"><p>Represents namespace <code class="inline">uIAutoUpdater</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="uMemoryIniStructure"><input type="hidden" value="uMemoryIniStructure" /><a href="uMemoryIniStructure.htm" title="uMemoryIniStructure">uMemoryIniStructure</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure"><p>Represents namespace <code class="inline">uMemoryIniStructure</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="uMinSecTimer"><input type="hidden" value="uMinSecTimer" /><a href="uMinSecTimer.htm" title="uMinSecTimer">uMinSecTimer</a></td><td><div class="memberSummary" data-id="uMinSecTimer"><p>Represents namespace <code class="inline">uMinSecTimer</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="uUpdateChecker"><input type="hidden" value="uUpdateChecker" /><a href="uUpdateChecker.htm" title="uUpdateChecker">uUpdateChecker</a></td><td><div class="memberSummary" data-id="uUpdateChecker"><p>Represents namespace <code class="inline">uUpdateChecker</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
