﻿<!DOCTYPE html>
<html>
<head>
<title>TVersionInfoRequest Properties</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uIAutoUpdater.TVersionInfoRequest_Properties");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TVersionInfoRequest Properties</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDXRSWDEPOUV32EK0JB1V2MVIZNNAOILB4FLGZ10NQEVM5FJ3XOQKESection" class="section">
<div id="IDXRSWDEPOUV32EK0JB1V2MVIZNNAOILB4FLGZ10NQEVM5FJ3XOQKEHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="IDXRSWDEPOUV32EK0JB1V2MVIZNNAOILB4FLGZ10NQEVM5FJ3XOQKEContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDXRSWDEPOUV32EK0JB1V2MVIZNNAOILB4FLGZ10NQEVM5FJ3XOQKE"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoRequest.Application_"><input type="hidden" value="uIAutoUpdater.TVersionInfoRequest.Application_" /><a href="uIAutoUpdater.TVersionInfoRequest.Application_.htm" title="uIAutoUpdater.TVersionInfoRequest.Application_">Application_</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoRequest.Application_"><p>Represents property <code class="inline">Application_</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoRequest.CurrMajor"><input type="hidden" value="uIAutoUpdater.TVersionInfoRequest.CurrMajor" /><a href="uIAutoUpdater.TVersionInfoRequest.CurrMajor.htm" title="uIAutoUpdater.TVersionInfoRequest.CurrMajor">CurrMajor</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoRequest.CurrMajor"><p>Represents property <code class="inline">CurrMajor</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoRequest.CurrMiner"><input type="hidden" value="uIAutoUpdater.TVersionInfoRequest.CurrMiner" /><a href="uIAutoUpdater.TVersionInfoRequest.CurrMiner.htm" title="uIAutoUpdater.TVersionInfoRequest.CurrMiner">CurrMiner</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoRequest.CurrMiner"><p>Represents property <code class="inline">CurrMiner</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoRequest.CurrRelease"><input type="hidden" value="uIAutoUpdater.TVersionInfoRequest.CurrRelease" /><a href="uIAutoUpdater.TVersionInfoRequest.CurrRelease.htm" title="uIAutoUpdater.TVersionInfoRequest.CurrRelease">CurrRelease</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoRequest.CurrRelease"><p>Represents property <code class="inline">CurrRelease</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoRequest.DBMajor"><input type="hidden" value="uIAutoUpdater.TVersionInfoRequest.DBMajor" /><a href="uIAutoUpdater.TVersionInfoRequest.DBMajor.htm" title="uIAutoUpdater.TVersionInfoRequest.DBMajor">DBMajor</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoRequest.DBMajor"><p>Represents property <code class="inline">DBMajor</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoRequest.DBMiner"><input type="hidden" value="uIAutoUpdater.TVersionInfoRequest.DBMiner" /><a href="uIAutoUpdater.TVersionInfoRequest.DBMiner.htm" title="uIAutoUpdater.TVersionInfoRequest.DBMiner">DBMiner</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoRequest.DBMiner"><p>Represents property <code class="inline">DBMiner</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoRequest.DBRelease"><input type="hidden" value="uIAutoUpdater.TVersionInfoRequest.DBRelease" /><a href="uIAutoUpdater.TVersionInfoRequest.DBRelease.htm" title="uIAutoUpdater.TVersionInfoRequest.DBRelease">DBRelease</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoRequest.DBRelease"><p>Represents property <code class="inline">DBRelease</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoRequest.Enterprise"><input type="hidden" value="uIAutoUpdater.TVersionInfoRequest.Enterprise" /><a href="uIAutoUpdater.TVersionInfoRequest.Enterprise.htm" title="uIAutoUpdater.TVersionInfoRequest.Enterprise">Enterprise</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoRequest.Enterprise"><p>Represents property <code class="inline">Enterprise</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoRequest.MachineNumber"><input type="hidden" value="uIAutoUpdater.TVersionInfoRequest.MachineNumber" /><a href="uIAutoUpdater.TVersionInfoRequest.MachineNumber.htm" title="uIAutoUpdater.TVersionInfoRequest.MachineNumber">MachineNumber</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoRequest.MachineNumber"><p>Represents property <code class="inline">MachineNumber</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoRequest.Store"><input type="hidden" value="uIAutoUpdater.TVersionInfoRequest.Store" /><a href="uIAutoUpdater.TVersionInfoRequest.Store.htm" title="uIAutoUpdater.TVersionInfoRequest.Store">Store</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoRequest.Store"><p>Represents property <code class="inline">Store</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
