﻿<!DOCTYPE html>
<html>
<head>
<title>IAutoUpdater Interface</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uIAutoUpdater.IAutoUpdater");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="uIAutoUpdater" />
<input type="hidden" id="elementId" value="uIAutoUpdater.IAutoUpdater" />
<div id="content">
<div class="topic">
<h1 class="title">IAutoUpdater Interface</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents type <code class="inline">IAutoUpdater</code>.</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="uIAutoUpdater.htm" title="uIAutoUpdater">uIAutoUpdater</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="IInvokable">IInvokable</span><br />  uIAutoUpdater.IAutoUpdater<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 IAutoUpdater = interface(IInvokable)
 ['{049D8EB9-8AD4-BF09-3CA1-284C04638D84}']
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The IAutoUpdater type exposes the following members.
      </p>
<div id="IDVLCYHPSRBS2MCTR3I1H3IOA4TCOVCDSMU1EA43KAJ1D1DCRI3TFCSection" class="section">
<div id="IDVLCYHPSRBS2MCTR3I1H3IOA4TCOVCDSMU1EA43KAJ1D1DCRI3TFCHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDVLCYHPSRBS2MCTR3I1H3IOA4TCOVCDSMU1EA43KAJ1D1DCRI3TFCContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDVLCYHPSRBS2MCTR3I1H3IOA4TCOVCDSMU1EA43KAJ1D1DCRI3TFC"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uIAutoUpdater.IAutoUpdater.echoStr(string)"><input type="hidden" value="uIAutoUpdater.IAutoUpdater.echoStr(string)" /><a href="uIAutoUpdater.IAutoUpdater.echoStr.htm" title="uIAutoUpdater.IAutoUpdater.echoStr(string)">echoStr(string)</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.IAutoUpdater.echoStr(string)"><p>Represents method <code class="inline">echoStr(string)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uIAutoUpdater.IAutoUpdater.GetUpgradeVersion(TVersionInfoRequest)"><input type="hidden" value="uIAutoUpdater.IAutoUpdater.GetUpgradeVersion(TVersionInfoRequest)" /><a href="uIAutoUpdater.IAutoUpdater.GetUpgradeVersion.htm" title="uIAutoUpdater.IAutoUpdater.GetUpgradeVersion(TVersionInfoRequest)">GetUpgradeVersion(TVersionInfoRequest)</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.IAutoUpdater.GetUpgradeVersion(TVersionInfoRequest)"><p>Represents method <code class="inline">GetUpgradeVersion(TVersionInfoRequest)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uIAutoUpdater.IAutoUpdater.LogDownloadDone(string,string,string,string,string,string)"><input type="hidden" value="uIAutoUpdater.IAutoUpdater.LogDownloadDone(string,string,string,string,string,string)" /><a href="uIAutoUpdater.IAutoUpdater.LogDownloadDone.htm" title="uIAutoUpdater.IAutoUpdater.LogDownloadDone(string,string,string,string,string,string)">LogDownloadDone(string,string,string,string,string,string)</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.IAutoUpdater.LogDownloadDone(string,string,string,string,string,string)"><p>Represents method <code class="inline">LogDownloadDone(string,string,string,string,string,string)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uIAutoUpdater.IAutoUpdater.LogUpdateDone(string,string,string,string,string,string)"><input type="hidden" value="uIAutoUpdater.IAutoUpdater.LogUpdateDone(string,string,string,string,string,string)" /><a href="uIAutoUpdater.IAutoUpdater.LogUpdateDone.htm" title="uIAutoUpdater.IAutoUpdater.LogUpdateDone(string,string,string,string,string,string)">LogUpdateDone(string,string,string,string,string,string)</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.IAutoUpdater.LogUpdateDone(string,string,string,string,string,string)"><p>Represents method <code class="inline">LogUpdateDone(string,string,string,string,string,string)</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="uIAutoUpdater.htm" title="uIAutoUpdater">uIAutoUpdater</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
