﻿<!DOCTYPE html>
<html>
<head>
<title>TVersionInfoResponse Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uIAutoUpdater.TVersionInfoResponse");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="uIAutoUpdater" />
<input type="hidden" id="elementId" value="uIAutoUpdater.TVersionInfoResponse" />
<div id="content">
<div class="topic">
<h1 class="title">TVersionInfoResponse Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents type <code class="inline">TVersionInfoResponse</code>.</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="uIAutoUpdater.htm" title="uIAutoUpdater">uIAutoUpdater</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TRemotable">TRemotable</span><br />  uIAutoUpdater.TVersionInfoResponse<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TVersionInfoResponse = class(TRemotable)
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TVersionInfoResponse type exposes the following members.
      </p>
<div id="ID0KAN0HPYHF1VJYQ3RRS1CDLZPCYVJGMBEGLS4JBVCZSSVPX1D3LSection" class="section">
<div id="ID0KAN0HPYHF1VJYQ3RRS1CDLZPCYVJGMBEGLS4JBVCZSSVPX1D3LHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="ID0KAN0HPYHF1VJYQ3RRS1CDLZPCYVJGMBEGLS4JBVCZSSVPX1D3LContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="ID0KAN0HPYHF1VJYQ3RRS1CDLZPCYVJGMBEGLS4JBVCZSSVPX1D3L"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.Application_"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.Application_" /><a href="uIAutoUpdater.TVersionInfoResponse.Application_.htm" title="uIAutoUpdater.TVersionInfoResponse.Application_">Application_</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.Application_"><p>Represents property <code class="inline">Application_</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.IdleTime"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.IdleTime" /><a href="uIAutoUpdater.TVersionInfoResponse.IdleTime.htm" title="uIAutoUpdater.TVersionInfoResponse.IdleTime">IdleTime</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.IdleTime"><p>Represents property <code class="inline">IdleTime</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.InstallerType"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.InstallerType" /><a href="uIAutoUpdater.TVersionInfoResponse.InstallerType.htm" title="uIAutoUpdater.TVersionInfoResponse.InstallerType">InstallerType</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.InstallerType"><p>Represents property <code class="inline">InstallerType</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.PathToInstall"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.PathToInstall" /><a href="uIAutoUpdater.TVersionInfoResponse.PathToInstall.htm" title="uIAutoUpdater.TVersionInfoResponse.PathToInstall">PathToInstall</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.PathToInstall"><p>Represents property <code class="inline">PathToInstall</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.ReleaseNotes"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.ReleaseNotes" /><a href="uIAutoUpdater.TVersionInfoResponse.ReleaseNotes.htm" title="uIAutoUpdater.TVersionInfoResponse.ReleaseNotes">ReleaseNotes</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.ReleaseNotes"><p>Represents property <code class="inline">ReleaseNotes</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.TargetFileName"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.TargetFileName" /><a href="uIAutoUpdater.TVersionInfoResponse.TargetFileName.htm" title="uIAutoUpdater.TVersionInfoResponse.TargetFileName">TargetFileName</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.TargetFileName"><p>Represents property <code class="inline">TargetFileName</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.UpdatePriority"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.UpdatePriority" /><a href="uIAutoUpdater.TVersionInfoResponse.UpdatePriority.htm" title="uIAutoUpdater.TVersionInfoResponse.UpdatePriority">UpdatePriority</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.UpdatePriority"><p>Represents property <code class="inline">UpdatePriority</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.URL"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.URL" /><a href="uIAutoUpdater.TVersionInfoResponse.URL.htm" title="uIAutoUpdater.TVersionInfoResponse.URL">URL</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.URL"><p>Represents property <code class="inline">URL</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.Version"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.Version" /><a href="uIAutoUpdater.TVersionInfoResponse.Version.htm" title="uIAutoUpdater.TVersionInfoResponse.Version">Version</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.Version"><p>Represents property <code class="inline">Version</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="uIAutoUpdater.htm" title="uIAutoUpdater">uIAutoUpdater</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
