﻿<!DOCTYPE html>
<html>
<head>
<title>uIAutoUpdater Namespace</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uIAutoUpdater");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="uIAutoUpdater" />
<input type="hidden" id="elementId" value="uIAutoUpdater" />
<div id="content">
<div class="topic">
<h1 class="title">uIAutoUpdater Namespace</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents namespace <code class="inline">uIAutoUpdater</code>.</p>
</div>
</div>
<div id="IDYZHNRWFE4QWBCT4Q4RSAJPC0ZD5DGZYAPHK0X5MUVHO33LIU01MSection" class="section">
<div id="IDYZHNRWFE4QWBCT4Q4RSAJPC0ZD5DGZYAPHK0X5MUVHO33LIU01MHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Classes</span>
</a>
</div>
</div>
<div id="IDYZHNRWFE4QWBCT4Q4RSAJPC0ZD5DGZYAPHK0X5MUVHO33LIU01MContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDYZHNRWFE4QWBCT4Q4RSAJPC0ZD5DGZYAPHK0X5MUVHO33LIU01M"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubclass.gif" title="public class" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoRequest"><input type="hidden" value="uIAutoUpdater.TVersionInfoRequest" /><a href="uIAutoUpdater.TVersionInfoRequest.htm" title="uIAutoUpdater.TVersionInfoRequest">TVersionInfoRequest</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoRequest"><p>Represents type <code class="inline">TVersionInfoRequest</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubclass.gif" title="public class" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse" /><a href="uIAutoUpdater.TVersionInfoResponse.htm" title="uIAutoUpdater.TVersionInfoResponse">TVersionInfoResponse</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse"><p>Represents type <code class="inline">TVersionInfoResponse</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDQ2BGMGK0NWOLMKPNZRX0K5SW2HUQF2FEAHEZTVFGEYRA4KKRG3NSection" class="section">
<div id="IDQ2BGMGK0NWOLMKPNZRX0K5SW2HUQF2FEAHEZTVFGEYRA4KKRG3NHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Interfaces</span>
</a>
</div>
</div>
<div id="IDQ2BGMGK0NWOLMKPNZRX0K5SW2HUQF2FEAHEZTVFGEYRA4KKRG3NContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDQ2BGMGK0NWOLMKPNZRX0K5SW2HUQF2FEAHEZTVFGEYRA4KKRG3N"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubinterface.gif" title="public interface" /></td><td class="memberId" data-id="uIAutoUpdater.IAutoUpdater"><input type="hidden" value="uIAutoUpdater.IAutoUpdater" /><a href="uIAutoUpdater.IAutoUpdater.htm" title="uIAutoUpdater.IAutoUpdater">IAutoUpdater</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.IAutoUpdater"><p>Represents type <code class="inline">IAutoUpdater</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDQKVJBONIQPNKI3TMLXJUXTBIMBXFDLS03JU2P5NH0T25E1CGNLDDSection" class="section">
<div id="IDQKVJBONIQPNKI3TMLXJUXTBIMBXFDLS03JU2P5NH0T25E1CGNLDDHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Routines</span>
</a>
</div>
</div>
<div id="IDQKVJBONIQPNKI3TMLXJUXTBIMBXFDLS03JU2P5NH0T25E1CGNLDDContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDQKVJBONIQPNKI3TMLXJUXTBIMBXFDLS03JU2P5NH0T25E1CGNLDD"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uIAutoUpdater.GetIAutoUpdater(Boolean,string,THTTPRIO)"><input type="hidden" value="uIAutoUpdater.GetIAutoUpdater(Boolean,string,THTTPRIO)" /><a href="uIAutoUpdater.GetIAutoUpdater.htm" title="uIAutoUpdater.GetIAutoUpdater(Boolean,string,THTTPRIO)">GetIAutoUpdater(Boolean,string,THTTPRIO)</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.GetIAutoUpdater(Boolean,string,THTTPRIO)"><p>Represents method <code class="inline">GetIAutoUpdater(Boolean,string,THTTPRIO)</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
