﻿<!DOCTYPE html>
<html>
<head>
<title>TVersionInfoResponse Properties</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uIAutoUpdater.TVersionInfoResponse_Properties");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TVersionInfoResponse Properties</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDDWB53RP5ECTHCTSXXNEKGC2XCB4TVZAGFUVEVRIUTD0YUML2BJPSection" class="section">
<div id="IDDWB53RP5ECTHCTSXXNEKGC2XCB4TVZAGFUVEVRIUTD0YUML2BJPHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="IDDWB53RP5ECTHCTSXXNEKGC2XCB4TVZAGFUVEVRIUTD0YUML2BJPContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDDWB53RP5ECTHCTSXXNEKGC2XCB4TVZAGFUVEVRIUTD0YUML2BJP"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.Application_"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.Application_" /><a href="uIAutoUpdater.TVersionInfoResponse.Application_.htm" title="uIAutoUpdater.TVersionInfoResponse.Application_">Application_</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.Application_"><p>Represents property <code class="inline">Application_</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.IdleTime"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.IdleTime" /><a href="uIAutoUpdater.TVersionInfoResponse.IdleTime.htm" title="uIAutoUpdater.TVersionInfoResponse.IdleTime">IdleTime</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.IdleTime"><p>Represents property <code class="inline">IdleTime</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.InstallerType"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.InstallerType" /><a href="uIAutoUpdater.TVersionInfoResponse.InstallerType.htm" title="uIAutoUpdater.TVersionInfoResponse.InstallerType">InstallerType</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.InstallerType"><p>Represents property <code class="inline">InstallerType</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.PathToInstall"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.PathToInstall" /><a href="uIAutoUpdater.TVersionInfoResponse.PathToInstall.htm" title="uIAutoUpdater.TVersionInfoResponse.PathToInstall">PathToInstall</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.PathToInstall"><p>Represents property <code class="inline">PathToInstall</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.ReleaseNotes"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.ReleaseNotes" /><a href="uIAutoUpdater.TVersionInfoResponse.ReleaseNotes.htm" title="uIAutoUpdater.TVersionInfoResponse.ReleaseNotes">ReleaseNotes</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.ReleaseNotes"><p>Represents property <code class="inline">ReleaseNotes</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.TargetFileName"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.TargetFileName" /><a href="uIAutoUpdater.TVersionInfoResponse.TargetFileName.htm" title="uIAutoUpdater.TVersionInfoResponse.TargetFileName">TargetFileName</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.TargetFileName"><p>Represents property <code class="inline">TargetFileName</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.UpdatePriority"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.UpdatePriority" /><a href="uIAutoUpdater.TVersionInfoResponse.UpdatePriority.htm" title="uIAutoUpdater.TVersionInfoResponse.UpdatePriority">UpdatePriority</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.UpdatePriority"><p>Represents property <code class="inline">UpdatePriority</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.URL"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.URL" /><a href="uIAutoUpdater.TVersionInfoResponse.URL.htm" title="uIAutoUpdater.TVersionInfoResponse.URL">URL</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.URL"><p>Represents property <code class="inline">URL</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uIAutoUpdater.TVersionInfoResponse.Version"><input type="hidden" value="uIAutoUpdater.TVersionInfoResponse.Version" /><a href="uIAutoUpdater.TVersionInfoResponse.Version.htm" title="uIAutoUpdater.TVersionInfoResponse.Version">Version</a></td><td><div class="memberSummary" data-id="uIAutoUpdater.TVersionInfoResponse.Version"><p>Represents property <code class="inline">Version</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
