﻿<!DOCTYPE html>
<html>
<head>
<title>TMemoryIniStructure Methods</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uMemoryIniStructure.TMemoryIniStructure_Methods");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TMemoryIniStructure Methods</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDYZHNRWFE4QWBCT4Q4RSAJPC0ZD5DGZYAPHK0X5MUVHO33LIU01MSection" class="section">
<div id="IDYZHNRWFE4QWBCT4Q4RSAJPC0ZD5DGZYAPHK0X5MUVHO33LIU01MHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDYZHNRWFE4QWBCT4Q4RSAJPC0ZD5DGZYAPHK0X5MUVHO33LIU01MContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDYZHNRWFE4QWBCT4Q4RSAJPC0ZD5DGZYAPHK0X5MUVHO33LIU01M"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.DecryptStringList(string,string)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.DecryptStringList(string,string)" /><a href="uMemoryIniStructure.TMemoryIniStructure.DecryptStringList.htm" title="uMemoryIniStructure.TMemoryIniStructure.DecryptStringList(string,string)">DecryptStringList(string,string)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.DecryptStringList(string,string)"><p>Represents method <code class="inline">DecryptStringList(string,string)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.EncryptContent(string)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.EncryptContent(string)" /><a href="uMemoryIniStructure.TMemoryIniStructure.EncryptContent.htm" title="uMemoryIniStructure.TMemoryIniStructure.EncryptContent(string)">EncryptContent(string)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.EncryptContent(string)"><p>Represents method <code class="inline">EncryptContent(string)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.LoadFromStringList(TStringList)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.LoadFromStringList(TStringList)" /><a href="uMemoryIniStructure.TMemoryIniStructure.LoadFromStringList.htm" title="uMemoryIniStructure.TMemoryIniStructure.LoadFromStringList(TStringList)">LoadFromStringList(TStringList)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.LoadFromStringList(TStringList)"><p>Represents method <code class="inline">LoadFromStringList(TStringList)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.ReadBool(string,string,boolean)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.ReadBool(string,string,boolean)" /><a href="uMemoryIniStructure.TMemoryIniStructure.ReadBool.htm" title="uMemoryIniStructure.TMemoryIniStructure.ReadBool(string,string,boolean)">ReadBool(string,string,boolean)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.ReadBool(string,string,boolean)"><p>Represents method <code class="inline">ReadBool(string,string,boolean)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.ReadInteger(string,string,integer)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.ReadInteger(string,string,integer)" /><a href="uMemoryIniStructure.TMemoryIniStructure.ReadInteger.htm" title="uMemoryIniStructure.TMemoryIniStructure.ReadInteger(string,string,integer)">ReadInteger(string,string,integer)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.ReadInteger(string,string,integer)"><p>Represents method <code class="inline">ReadInteger(string,string,integer)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.ReadString(string,string,string)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.ReadString(string,string,string)" /><a href="uMemoryIniStructure.TMemoryIniStructure.ReadString.htm" title="uMemoryIniStructure.TMemoryIniStructure.ReadString(string,string,string)">ReadString(string,string,string)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.ReadString(string,string,string)"><p>Represents method <code class="inline">ReadString(string,string,string)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.SaveToStringList"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.SaveToStringList" /><a href="uMemoryIniStructure.TMemoryIniStructure.SaveToStringList.htm" title="uMemoryIniStructure.TMemoryIniStructure.SaveToStringList">SaveToStringList</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.SaveToStringList"><p>Represents method <code class="inline">SaveToStringList</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.WriteBool(string,string,boolean)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.WriteBool(string,string,boolean)" /><a href="uMemoryIniStructure.TMemoryIniStructure.WriteBool.htm" title="uMemoryIniStructure.TMemoryIniStructure.WriteBool(string,string,boolean)">WriteBool(string,string,boolean)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.WriteBool(string,string,boolean)"><p>Represents method <code class="inline">WriteBool(string,string,boolean)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.WriteInteger(string,string,integer)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.WriteInteger(string,string,integer)" /><a href="uMemoryIniStructure.TMemoryIniStructure.WriteInteger.htm" title="uMemoryIniStructure.TMemoryIniStructure.WriteInteger(string,string,integer)">WriteInteger(string,string,integer)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.WriteInteger(string,string,integer)"><p>Represents method <code class="inline">WriteInteger(string,string,integer)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.WriteString(string,string,string)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.WriteString(string,string,string)" /><a href="uMemoryIniStructure.TMemoryIniStructure.WriteString.htm" title="uMemoryIniStructure.TMemoryIniStructure.WriteString(string,string,string)">WriteString(string,string,string)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.WriteString(string,string,string)"><p>Represents method <code class="inline">WriteString(string,string,string)</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
