﻿<!DOCTYPE html>
<html>
<head>
<title>TMemoryIniStructure Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uMemoryIniStructure.TMemoryIniStructure");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="uMemoryIniStructure" />
<input type="hidden" id="elementId" value="uMemoryIniStructure.TMemoryIniStructure" />
<div id="content">
<div class="topic">
<h1 class="title">TMemoryIniStructure Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents type <code class="inline">TMemoryIniStructure</code>.</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="uMemoryIniStructure.htm" title="uMemoryIniStructure">uMemoryIniStructure</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TObject">TObject</span><br />  uMemoryIniStructure.TMemoryIniStructure<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TMemoryIniStructure = class
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TMemoryIniStructure type exposes the following members.
      </p>
<div id="IDVLCYHPSRBS2MCTR3I1H3IOA4TCOVCDSMU1EA43KAJ1D1DCRI3TFCSection" class="section">
<div id="IDVLCYHPSRBS2MCTR3I1H3IOA4TCOVCDSMU1EA43KAJ1D1DCRI3TFCHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDVLCYHPSRBS2MCTR3I1H3IOA4TCOVCDSMU1EA43KAJ1D1DCRI3TFCContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDVLCYHPSRBS2MCTR3I1H3IOA4TCOVCDSMU1EA43KAJ1D1DCRI3TFC"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.Create"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.Create" /><a href="uMemoryIniStructure.TMemoryIniStructure.Create.htm" title="uMemoryIniStructure.TMemoryIniStructure.Create">Create</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.Create"><p>Initializes a new instance of the <a href="uMemoryIniStructure.TMemoryIniStructure.htm" title="uMemoryIniStructure.TMemoryIniStructure">TMemoryIniStructure</a> class.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public destructor" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.Destroy"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.Destroy" /><a href="uMemoryIniStructure.TMemoryIniStructure.Destroy.htm" title="uMemoryIniStructure.TMemoryIniStructure.Destroy">Destroy</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.Destroy"><p>Represents the destructor of the <a href="uMemoryIniStructure.TMemoryIniStructure.htm" title="uMemoryIniStructure.TMemoryIniStructure">TMemoryIniStructure</a> class.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDNBIDXVOXOZLIK41M0DLT4HGMZFSHXDNXN420PHGGT0Q5SZGIF5JPSection" class="section">
<div id="IDNBIDXVOXOZLIK41M0DLT4HGMZFSHXDNXN420PHGGT0Q5SZGIF5JPHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="IDNBIDXVOXOZLIK41M0DLT4HGMZFSHXDNXN420PHGGT0Q5SZGIF5JPContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDNBIDXVOXOZLIK41M0DLT4HGMZFSHXDNXN420PHGGT0Q5SZGIF5JP"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.Sections"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.Sections" /><a href="uMemoryIniStructure.TMemoryIniStructure.Sections.htm" title="uMemoryIniStructure.TMemoryIniStructure.Sections">Sections</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.Sections"><p>Represents property <code class="inline">Sections</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDP4JDCNSIL2FENEULAUSVVZ5I2LNEWHJQHMQDXQEVCCRU4D54FPXJSection" class="section">
<div id="IDP4JDCNSIL2FENEULAUSVVZ5I2LNEWHJQHMQDXQEVCCRU4D54FPXJHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDP4JDCNSIL2FENEULAUSVVZ5I2LNEWHJQHMQDXQEVCCRU4D54FPXJContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDP4JDCNSIL2FENEULAUSVVZ5I2LNEWHJQHMQDXQEVCCRU4D54FPXJ"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.DecryptStringList(string,string)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.DecryptStringList(string,string)" /><a href="uMemoryIniStructure.TMemoryIniStructure.DecryptStringList.htm" title="uMemoryIniStructure.TMemoryIniStructure.DecryptStringList(string,string)">DecryptStringList(string,string)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.DecryptStringList(string,string)"><p>Represents method <code class="inline">DecryptStringList(string,string)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.EncryptContent(string)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.EncryptContent(string)" /><a href="uMemoryIniStructure.TMemoryIniStructure.EncryptContent.htm" title="uMemoryIniStructure.TMemoryIniStructure.EncryptContent(string)">EncryptContent(string)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.EncryptContent(string)"><p>Represents method <code class="inline">EncryptContent(string)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.LoadFromStringList(TStringList)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.LoadFromStringList(TStringList)" /><a href="uMemoryIniStructure.TMemoryIniStructure.LoadFromStringList.htm" title="uMemoryIniStructure.TMemoryIniStructure.LoadFromStringList(TStringList)">LoadFromStringList(TStringList)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.LoadFromStringList(TStringList)"><p>Represents method <code class="inline">LoadFromStringList(TStringList)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.ReadBool(string,string,boolean)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.ReadBool(string,string,boolean)" /><a href="uMemoryIniStructure.TMemoryIniStructure.ReadBool.htm" title="uMemoryIniStructure.TMemoryIniStructure.ReadBool(string,string,boolean)">ReadBool(string,string,boolean)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.ReadBool(string,string,boolean)"><p>Represents method <code class="inline">ReadBool(string,string,boolean)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.ReadInteger(string,string,integer)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.ReadInteger(string,string,integer)" /><a href="uMemoryIniStructure.TMemoryIniStructure.ReadInteger.htm" title="uMemoryIniStructure.TMemoryIniStructure.ReadInteger(string,string,integer)">ReadInteger(string,string,integer)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.ReadInteger(string,string,integer)"><p>Represents method <code class="inline">ReadInteger(string,string,integer)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.ReadString(string,string,string)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.ReadString(string,string,string)" /><a href="uMemoryIniStructure.TMemoryIniStructure.ReadString.htm" title="uMemoryIniStructure.TMemoryIniStructure.ReadString(string,string,string)">ReadString(string,string,string)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.ReadString(string,string,string)"><p>Represents method <code class="inline">ReadString(string,string,string)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.SaveToStringList"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.SaveToStringList" /><a href="uMemoryIniStructure.TMemoryIniStructure.SaveToStringList.htm" title="uMemoryIniStructure.TMemoryIniStructure.SaveToStringList">SaveToStringList</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.SaveToStringList"><p>Represents method <code class="inline">SaveToStringList</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.WriteBool(string,string,boolean)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.WriteBool(string,string,boolean)" /><a href="uMemoryIniStructure.TMemoryIniStructure.WriteBool.htm" title="uMemoryIniStructure.TMemoryIniStructure.WriteBool(string,string,boolean)">WriteBool(string,string,boolean)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.WriteBool(string,string,boolean)"><p>Represents method <code class="inline">WriteBool(string,string,boolean)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.WriteInteger(string,string,integer)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.WriteInteger(string,string,integer)" /><a href="uMemoryIniStructure.TMemoryIniStructure.WriteInteger.htm" title="uMemoryIniStructure.TMemoryIniStructure.WriteInteger(string,string,integer)">WriteInteger(string,string,integer)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.WriteInteger(string,string,integer)"><p>Represents method <code class="inline">WriteInteger(string,string,integer)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure.WriteString(string,string,string)"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure.WriteString(string,string,string)" /><a href="uMemoryIniStructure.TMemoryIniStructure.WriteString.htm" title="uMemoryIniStructure.TMemoryIniStructure.WriteString(string,string,string)">WriteString(string,string,string)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure.WriteString(string,string,string)"><p>Represents method <code class="inline">WriteString(string,string,string)</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="uMemoryIniStructure.htm" title="uMemoryIniStructure">uMemoryIniStructure</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
