﻿<!DOCTYPE html>
<html>
<head>
<title>TIniValue Constructors</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uMemoryIniStructure.TIniValue_Constructors");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TIniValue Constructors</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDM01Q3E2NEUDCEFUPGNOGFLVASPOUMU5ONBHBATC3ZP31VFSBMNCPSection" class="section">
<div id="IDM01Q3E2NEUDCEFUPGNOGFLVASPOUMU5ONBHBATC3ZP31VFSBMNCPHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDM01Q3E2NEUDCEFUPGNOGFLVASPOUMU5ONBHBATC3ZP31VFSBMNCPContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDM01Q3E2NEUDCEFUPGNOGFLVASPOUMU5ONBHBATC3ZP31VFSBMNCP"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniValue.Create(TCollection)"><input type="hidden" value="uMemoryIniStructure.TIniValue.Create(TCollection)" /><a href="uMemoryIniStructure.TIniValue.Create.htm" title="uMemoryIniStructure.TIniValue.Create(TCollection)">Create(TCollection)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniValue.Create(TCollection)"><p>Initializes a new instance of the <a href="uMemoryIniStructure.TIniValue.htm" title="uMemoryIniStructure.TIniValue">TIniValue</a> class.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public destructor" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniValue.Destroy"><input type="hidden" value="uMemoryIniStructure.TIniValue.Destroy" /><a href="uMemoryIniStructure.TIniValue.Destroy.htm" title="uMemoryIniStructure.TIniValue.Destroy">Destroy</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniValue.Destroy"><p>Represents the destructor of the <a href="uMemoryIniStructure.TIniValue.htm" title="uMemoryIniStructure.TIniValue">TIniValue</a> class.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
