﻿<!DOCTYPE html>
<html>
<head>
<title>TIniValues Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uMemoryIniStructure.TIniValues");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="uMemoryIniStructure" />
<input type="hidden" id="elementId" value="uMemoryIniStructure.TIniValues" />
<div id="content">
<div class="topic">
<h1 class="title">TIniValues Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents type <code class="inline">TIniValues</code>.</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="uMemoryIniStructure.htm" title="uMemoryIniStructure">uMemoryIniStructure</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TCollection">TCollection</span><br />  uMemoryIniStructure.TIniValues<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TIniValues = class (TCollection)
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TIniValues type exposes the following members.
      </p>
<div id="IDLSWJWPELBED4KIWXX53KCTARHLNQWNEGEZHRAINF2GX54NGILKDESection" class="section">
<div id="IDLSWJWPELBED4KIWXX53KCTARHLNQWNEGEZHRAINF2GX54NGILKDEHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDLSWJWPELBED4KIWXX53KCTARHLNQWNEGEZHRAINF2GX54NGILKDEContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDLSWJWPELBED4KIWXX53KCTARHLNQWNEGEZHRAINF2GX54NGILKDE"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public destructor" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniValues.Destroy"><input type="hidden" value="uMemoryIniStructure.TIniValues.Destroy" /><a href="uMemoryIniStructure.TIniValues.Destroy.htm" title="uMemoryIniStructure.TIniValues.Destroy">Destroy</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniValues.Destroy"><p>Represents the destructor of the <a href="uMemoryIniStructure.TIniValues.htm" title="uMemoryIniStructure.TIniValues">TIniValues</a> class.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDHFTUXDKA4IUOFV52WFQP5E555GTBOAYXW23FAVEXVHGUTFIAVYIMSection" class="section">
<div id="IDHFTUXDKA4IUOFV52WFQP5E555GTBOAYXW23FAVEXVHGUTFIAVYIMHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="IDHFTUXDKA4IUOFV52WFQP5E555GTBOAYXW23FAVEXVHGUTFIAVYIMContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDHFTUXDKA4IUOFV52WFQP5E555GTBOAYXW23FAVEXVHGUTFIAVYIM"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniValues.Items(Integer)"><input type="hidden" value="uMemoryIniStructure.TIniValues.Items(Integer)" /><a href="uMemoryIniStructure.TIniValues.Items[Integer].htm" title="uMemoryIniStructure.TIniValues.Items[Integer]">Items[Integer]</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniValues.Items(Integer)"><p>Represents property <code class="inline">Items[Integer]</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniValues.Section"><input type="hidden" value="uMemoryIniStructure.TIniValues.Section" /><a href="uMemoryIniStructure.TIniValues.Section.htm" title="uMemoryIniStructure.TIniValues.Section">Section</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniValues.Section"><p>Represents property <code class="inline">Section</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDFT25XX5L4YOPHB4MRVLFVQ0JEDOBH2SPTVAHVLTEH5GTTV44UCFSection" class="section">
<div id="IDFT25XX5L4YOPHB4MRVLFVQ0JEDOBH2SPTVAHVLTEH5GTTV44UCFHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDFT25XX5L4YOPHB4MRVLFVQ0JEDOBH2SPTVAHVLTEH5GTTV44UCFContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDFT25XX5L4YOPHB4MRVLFVQ0JEDOBH2SPTVAHVLTEH5GTTV44UCF"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniValues.IndexOf(string)"><input type="hidden" value="uMemoryIniStructure.TIniValues.IndexOf(string)" /><a href="uMemoryIniStructure.TIniValues.IndexOf.htm" title="uMemoryIniStructure.TIniValues.IndexOf(string)">IndexOf(string)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniValues.IndexOf(string)"><p>Represents method <code class="inline">IndexOf(string)</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="uMemoryIniStructure.htm" title="uMemoryIniStructure">uMemoryIniStructure</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
