﻿<!DOCTYPE html>
<html>
<head>
<title>uMemoryIniStructure Classes</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uMemoryIniStructure_Classes");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">uMemoryIniStructure Classes</h1>
<div id="mainSection">
<div id="mainBody">
<div id="ID0LNUSGSBICPAOXLXCJ0XTNWSWI13WTEYHU2WNKPCWYUYYHQ0EUYLSection" class="section">
<div id="ID0LNUSGSBICPAOXLXCJ0XTNWSWI13WTEYHU2WNKPCWYUYYHQ0EUYLHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Classes</span>
</a>
</div>
</div>
<div id="ID0LNUSGSBICPAOXLXCJ0XTNWSWI13WTEYHU2WNKPCWYUYYHQ0EUYLContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="ID0LNUSGSBICPAOXLXCJ0XTNWSWI13WTEYHU2WNKPCWYUYYHQ0EUYL"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubclass.gif" title="public class" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniSection"><input type="hidden" value="uMemoryIniStructure.TIniSection" /><a href="uMemoryIniStructure.TIniSection.htm" title="uMemoryIniStructure.TIniSection">TIniSection</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniSection"><p>Represents type <code class="inline">TIniSection</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubclass.gif" title="public class" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniSections"><input type="hidden" value="uMemoryIniStructure.TIniSections" /><a href="uMemoryIniStructure.TIniSections.htm" title="uMemoryIniStructure.TIniSections">TIniSections</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniSections"><p>Represents type <code class="inline">TIniSections</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubclass.gif" title="public class" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniValue"><input type="hidden" value="uMemoryIniStructure.TIniValue" /><a href="uMemoryIniStructure.TIniValue.htm" title="uMemoryIniStructure.TIniValue">TIniValue</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniValue"><p>Represents type <code class="inline">TIniValue</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubclass.gif" title="public class" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniValues"><input type="hidden" value="uMemoryIniStructure.TIniValues" /><a href="uMemoryIniStructure.TIniValues.htm" title="uMemoryIniStructure.TIniValues">TIniValues</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniValues"><p>Represents type <code class="inline">TIniValues</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubclass.gif" title="public class" /></td><td class="memberId" data-id="uMemoryIniStructure.TMemoryIniStructure"><input type="hidden" value="uMemoryIniStructure.TMemoryIniStructure" /><a href="uMemoryIniStructure.TMemoryIniStructure.htm" title="uMemoryIniStructure.TMemoryIniStructure">TMemoryIniStructure</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TMemoryIniStructure"><p>Represents type <code class="inline">TMemoryIniStructure</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
