﻿<!DOCTYPE html>
<html>
<head>
<title>TIniValue Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uMemoryIniStructure.TIniValue");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="uMemoryIniStructure" />
<input type="hidden" id="elementId" value="uMemoryIniStructure.TIniValue" />
<div id="content">
<div class="topic">
<h1 class="title">TIniValue Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents type <code class="inline">TIniValue</code>.</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="uMemoryIniStructure.htm" title="uMemoryIniStructure">uMemoryIniStructure</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TCollectionItem">TCollectionItem</span><br />  uMemoryIniStructure.TIniValue<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TIniValue = class (TCollectionItem)
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TIniValue type exposes the following members.
      </p>
<div id="IDLDWCDMI2TEMLHWBYOL2VPNEJOMQ3P35NXDXFWMH1DDCIU2DWNHOSection" class="section">
<div id="IDLDWCDMI2TEMLHWBYOL2VPNEJOMQ3P35NXDXFWMH1DDCIU2DWNHOHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDLDWCDMI2TEMLHWBYOL2VPNEJOMQ3P35NXDXFWMH1DDCIU2DWNHOContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDLDWCDMI2TEMLHWBYOL2VPNEJOMQ3P35NXDXFWMH1DDCIU2DWNHO"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniValue.Create(TCollection)"><input type="hidden" value="uMemoryIniStructure.TIniValue.Create(TCollection)" /><a href="uMemoryIniStructure.TIniValue.Create.htm" title="uMemoryIniStructure.TIniValue.Create(TCollection)">Create(TCollection)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniValue.Create(TCollection)"><p>Initializes a new instance of the <a href="uMemoryIniStructure.TIniValue.htm" title="uMemoryIniStructure.TIniValue">TIniValue</a> class.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public destructor" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniValue.Destroy"><input type="hidden" value="uMemoryIniStructure.TIniValue.Destroy" /><a href="uMemoryIniStructure.TIniValue.Destroy.htm" title="uMemoryIniStructure.TIniValue.Destroy">Destroy</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniValue.Destroy"><p>Represents the destructor of the <a href="uMemoryIniStructure.TIniValue.htm" title="uMemoryIniStructure.TIniValue">TIniValue</a> class.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDRSQLNDQ2QHR0N3PLXTELMAIA1DFZIF4A4IOE3ABVVW1XMPGOLIDESection" class="section">
<div id="IDRSQLNDQ2QHR0N3PLXTELMAIA1DFZIF4A4IOE3ABVVW1XMPGOLIDEHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="IDRSQLNDQ2QHR0N3PLXTELMAIA1DFZIF4A4IOE3ABVVW1XMPGOLIDEContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDRSQLNDQ2QHR0N3PLXTELMAIA1DFZIF4A4IOE3ABVVW1XMPGOLIDE"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniValue.Key"><input type="hidden" value="uMemoryIniStructure.TIniValue.Key" /><a href="uMemoryIniStructure.TIniValue.Key.htm" title="uMemoryIniStructure.TIniValue.Key">Key</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniValue.Key"><p>Represents property <code class="inline">Key</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniValue.Value"><input type="hidden" value="uMemoryIniStructure.TIniValue.Value" /><a href="uMemoryIniStructure.TIniValue.Value.htm" title="uMemoryIniStructure.TIniValue.Value">Value</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniValue.Value"><p>Represents property <code class="inline">Value</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="uMemoryIniStructure.htm" title="uMemoryIniStructure">uMemoryIniStructure</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
