﻿<!DOCTYPE html>
<html>
<head>
<title>TIniSections Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uMemoryIniStructure.TIniSections");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="uMemoryIniStructure" />
<input type="hidden" id="elementId" value="uMemoryIniStructure.TIniSections" />
<div id="content">
<div class="topic">
<h1 class="title">TIniSections Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents type <code class="inline">TIniSections</code>.</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="uMemoryIniStructure.htm" title="uMemoryIniStructure">uMemoryIniStructure</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TCollection">TCollection</span><br />  uMemoryIniStructure.TIniSections<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TIniSections = class (TCollection)
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TIniSections type exposes the following members.
      </p>
<div id="IDG12FJ1UIQUMNUDJXLSGIUGK0CQ4KWS2G1JLTSEVYDL3IUHQXENESection" class="section">
<div id="IDG12FJ1UIQUMNUDJXLSGIUGK0CQ4KWS2G1JLTSEVYDL3IUHQXENEHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDG12FJ1UIQUMNUDJXLSGIUGK0CQ4KWS2G1JLTSEVYDL3IUHQXENEContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDG12FJ1UIQUMNUDJXLSGIUGK0CQ4KWS2G1JLTSEVYDL3IUHQXENE"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public destructor" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniSections.Destroy"><input type="hidden" value="uMemoryIniStructure.TIniSections.Destroy" /><a href="uMemoryIniStructure.TIniSections.Destroy.htm" title="uMemoryIniStructure.TIniSections.Destroy">Destroy</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniSections.Destroy"><p>Represents the destructor of the <a href="uMemoryIniStructure.TIniSections.htm" title="uMemoryIniStructure.TIniSections">TIniSections</a> class.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDXARWNH1OBPKOMG1JFQCSM5AXOD3DSNCJPQ3ULEL45NGSWXQX1JPOSection" class="section">
<div id="IDXARWNH1OBPKOMG1JFQCSM5AXOD3DSNCJPQ3ULEL45NGSWXQX1JPOHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="IDXARWNH1OBPKOMG1JFQCSM5AXOD3DSNCJPQ3ULEL45NGSWXQX1JPOContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDXARWNH1OBPKOMG1JFQCSM5AXOD3DSNCJPQ3ULEL45NGSWXQX1JPO"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniSections.IniStructure"><input type="hidden" value="uMemoryIniStructure.TIniSections.IniStructure" /><a href="uMemoryIniStructure.TIniSections.IniStructure.htm" title="uMemoryIniStructure.TIniSections.IniStructure">IniStructure</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniSections.IniStructure"><p>Represents property <code class="inline">IniStructure</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniSections.Items(Integer)"><input type="hidden" value="uMemoryIniStructure.TIniSections.Items(Integer)" /><a href="uMemoryIniStructure.TIniSections.Items[Integer].htm" title="uMemoryIniStructure.TIniSections.Items[Integer]">Items[Integer]</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniSections.Items(Integer)"><p>Represents property <code class="inline">Items[Integer]</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDFT25XX5L4YOPHB4MRVLFVQ0JEDOBH2SPTVAHVLTEH5GTTV44UCFSection" class="section">
<div id="IDFT25XX5L4YOPHB4MRVLFVQ0JEDOBH2SPTVAHVLTEH5GTTV44UCFHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDFT25XX5L4YOPHB4MRVLFVQ0JEDOBH2SPTVAHVLTEH5GTTV44UCFContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDFT25XX5L4YOPHB4MRVLFVQ0JEDOBH2SPTVAHVLTEH5GTTV44UCF"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMemoryIniStructure.TIniSections.IndexOf(string)"><input type="hidden" value="uMemoryIniStructure.TIniSections.IndexOf(string)" /><a href="uMemoryIniStructure.TIniSections.IndexOf.htm" title="uMemoryIniStructure.TIniSections.IndexOf(string)">IndexOf(string)</a></td><td><div class="memberSummary" data-id="uMemoryIniStructure.TIniSections.IndexOf(string)"><p>Represents method <code class="inline">IndexOf(string)</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="uMemoryIniStructure.htm" title="uMemoryIniStructure">uMemoryIniStructure</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
