﻿<!DOCTYPE html>
<html>
<head>
<title>TMinSecTimer Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uMinSecTimer.TMinSecTimer");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="uMinSecTimer" />
<input type="hidden" id="elementId" value="uMinSecTimer.TMinSecTimer" />
<div id="content">
<div class="topic">
<h1 class="title">TMinSecTimer Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents type <code class="inline">TMinSecTimer</code>.</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="uMinSecTimer.htm" title="uMinSecTimer">uMinSecTimer</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TComponent">TComponent</span><br />  uMinSecTimer.TMinSecTimer<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TMinSecTimer = class (TComponent)
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TMinSecTimer type exposes the following members.
      </p>
<div id="IDTQKDCJYK0ROKFCOFDOBPLEQJ5IFKMU0SQICFPRN3SEEFH42E2TNMSection" class="section">
<div id="IDTQKDCJYK0ROKFCOFDOBPLEQJ5IFKMU0SQICFPRN3SEEFH42E2TNMHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDTQKDCJYK0ROKFCOFDOBPLEQJ5IFKMU0SQICFPRN3SEEFH42E2TNMContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDTQKDCJYK0ROKFCOFDOBPLEQJ5IFKMU0SQICFPRN3SEEFH42E2TNM"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="uMinSecTimer.TMinSecTimer.Create(TComponent)"><input type="hidden" value="uMinSecTimer.TMinSecTimer.Create(TComponent)" /><a href="uMinSecTimer.TMinSecTimer.Create.htm" title="uMinSecTimer.TMinSecTimer.Create(TComponent)">Create(TComponent)</a></td><td><div class="memberSummary" data-id="uMinSecTimer.TMinSecTimer.Create(TComponent)"><p>Initializes a new instance of the <a href="uMinSecTimer.TMinSecTimer.htm" title="uMinSecTimer.TMinSecTimer">TMinSecTimer</a> class.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public destructor" /></td><td class="memberId" data-id="uMinSecTimer.TMinSecTimer.Destroy"><input type="hidden" value="uMinSecTimer.TMinSecTimer.Destroy" /><a href="uMinSecTimer.TMinSecTimer.Destroy.htm" title="uMinSecTimer.TMinSecTimer.Destroy">Destroy</a></td><td><div class="memberSummary" data-id="uMinSecTimer.TMinSecTimer.Destroy"><p>Represents the destructor of the <a href="uMinSecTimer.TMinSecTimer.htm" title="uMinSecTimer.TMinSecTimer">TMinSecTimer</a> class.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="ID5R5PJMJ4KV1ADHGLYZCFHZEQHNQWVOAQRHOPELL4OVIVD1I3NRESection" class="section">
<div id="ID5R5PJMJ4KV1ADHGLYZCFHZEQHNQWVOAQRHOPELL4OVIVD1I3NREHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="ID5R5PJMJ4KV1ADHGLYZCFHZEQHNQWVOAQRHOPELL4OVIVD1I3NREContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="ID5R5PJMJ4KV1ADHGLYZCFHZEQHNQWVOAQRHOPELL4OVIVD1I3NRE"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uMinSecTimer.TMinSecTimer.Enabled"><input type="hidden" value="uMinSecTimer.TMinSecTimer.Enabled" /><a href="uMinSecTimer.TMinSecTimer.Enabled.htm" title="uMinSecTimer.TMinSecTimer.Enabled">Enabled</a></td><td><div class="memberSummary" data-id="uMinSecTimer.TMinSecTimer.Enabled"><p>Represents property <code class="inline">Enabled</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uMinSecTimer.TMinSecTimer.Interval"><input type="hidden" value="uMinSecTimer.TMinSecTimer.Interval" /><a href="uMinSecTimer.TMinSecTimer.Interval.htm" title="uMinSecTimer.TMinSecTimer.Interval">Interval</a></td><td><div class="memberSummary" data-id="uMinSecTimer.TMinSecTimer.Interval"><p>Represents property <code class="inline">Interval</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uMinSecTimer.TMinSecTimer.OnTimer"><input type="hidden" value="uMinSecTimer.TMinSecTimer.OnTimer" /><a href="uMinSecTimer.TMinSecTimer.OnTimer.htm" title="uMinSecTimer.TMinSecTimer.OnTimer">OnTimer</a></td><td><div class="memberSummary" data-id="uMinSecTimer.TMinSecTimer.OnTimer"><p>Represents property <code class="inline">OnTimer</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDLRYSXLTUYHEMF0W2P5OBWJ3XILGI13GVFI35DWODQ4AHNES3SD1OSection" class="section">
<div id="IDLRYSXLTUYHEMF0W2P5OBWJ3XILGI13GVFI35DWODQ4AHNES3SD1OHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDLRYSXLTUYHEMF0W2P5OBWJ3XILGI13GVFI35DWODQ4AHNES3SD1OContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDLRYSXLTUYHEMF0W2P5OBWJ3XILGI13GVFI35DWODQ4AHNES3SD1O"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMinSecTimer.TMinSecTimer.DecodeHourMinSec(string,integer@,integer@,integer@)"><input type="hidden" value="uMinSecTimer.TMinSecTimer.DecodeHourMinSec(string,integer@,integer@,integer@)" /><a href="uMinSecTimer.TMinSecTimer.DecodeHourMinSec.htm" title="uMinSecTimer.TMinSecTimer.DecodeHourMinSec(string,integer,integer,integer)">DecodeHourMinSec(string,integer,integer,integer)</a></td><td><div class="memberSummary" data-id="uMinSecTimer.TMinSecTimer.DecodeHourMinSec(string,integer@,integer@,integer@)"><p>Represents method <code class="inline">DecodeHourMinSec(string,integer,integer,integer)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMinSecTimer.TMinSecTimer.GetSeconds(integer,integer,integer)"><input type="hidden" value="uMinSecTimer.TMinSecTimer.GetSeconds(integer,integer,integer)" /><a href="uMinSecTimer.TMinSecTimer.GetSeconds(integer,integer,integer).htm" title="uMinSecTimer.TMinSecTimer.GetSeconds(integer,integer,integer)">GetSeconds(integer,integer,integer)</a></td><td><div class="memberSummary" data-id="uMinSecTimer.TMinSecTimer.GetSeconds(integer,integer,integer)"><p>Overloaded. Represents method <code class="inline">GetSeconds(integer,integer,integer)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMinSecTimer.TMinSecTimer.GetSeconds(string)"><input type="hidden" value="uMinSecTimer.TMinSecTimer.GetSeconds(string)" /><a href="uMinSecTimer.TMinSecTimer.GetSeconds(string).htm" title="uMinSecTimer.TMinSecTimer.GetSeconds(string)">GetSeconds(string)</a></td><td><div class="memberSummary" data-id="uMinSecTimer.TMinSecTimer.GetSeconds(string)"><p>Overloaded. Represents method <code class="inline">GetSeconds(string)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMinSecTimer.TMinSecTimer.ValidateIntervalFormat(string)"><input type="hidden" value="uMinSecTimer.TMinSecTimer.ValidateIntervalFormat(string)" /><a href="uMinSecTimer.TMinSecTimer.ValidateIntervalFormat.htm" title="uMinSecTimer.TMinSecTimer.ValidateIntervalFormat(string)">ValidateIntervalFormat(string)</a></td><td><div class="memberSummary" data-id="uMinSecTimer.TMinSecTimer.ValidateIntervalFormat(string)"><p>Represents method <code class="inline">ValidateIntervalFormat(string)</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="uMinSecTimer.htm" title="uMinSecTimer">uMinSecTimer</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
