﻿<!DOCTYPE html>
<html>
<head>
<title>uMinSecTimer Namespace</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uMinSecTimer");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="uMinSecTimer" />
<input type="hidden" id="elementId" value="uMinSecTimer" />
<div id="content">
<div class="topic">
<h1 class="title">uMinSecTimer Namespace</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents namespace <code class="inline">uMinSecTimer</code>.</p>
</div>
</div>
<div id="IDXRSWDEPOUV32EK0JB1V2MVIZNNAOILB4FLGZ10NQEVM5FJ3XOQKESection" class="section">
<div id="IDXRSWDEPOUV32EK0JB1V2MVIZNNAOILB4FLGZ10NQEVM5FJ3XOQKEHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Classes</span>
</a>
</div>
</div>
<div id="IDXRSWDEPOUV32EK0JB1V2MVIZNNAOILB4FLGZ10NQEVM5FJ3XOQKEContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDXRSWDEPOUV32EK0JB1V2MVIZNNAOILB4FLGZ10NQEVM5FJ3XOQKE"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubclass.gif" title="public class" /></td><td class="memberId" data-id="uMinSecTimer.TMinSecTimer"><input type="hidden" value="uMinSecTimer.TMinSecTimer" /><a href="uMinSecTimer.TMinSecTimer.htm" title="uMinSecTimer.TMinSecTimer">TMinSecTimer</a></td><td><div class="memberSummary" data-id="uMinSecTimer.TMinSecTimer"><p>Represents type <code class="inline">TMinSecTimer</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDG12FJ1UIQUMNUDJXLSGIUGK0CQ4KWS2G1JLTSEVYDL3IUHQXENESection" class="section">
<div id="IDG12FJ1UIQUMNUDJXLSGIUGK0CQ4KWS2G1JLTSEVYDL3IUHQXENEHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constants</span>
</a>
</div>
</div>
<div id="IDG12FJ1UIQUMNUDJXLSGIUGK0CQ4KWS2G1JLTSEVYDL3IUHQXENEContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDG12FJ1UIQUMNUDJXLSGIUGK0CQ4KWS2G1JLTSEVYDL3IUHQXENE"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="uMinSecTimer.ErrMsgInvalidFormat"><input type="hidden" value="uMinSecTimer.ErrMsgInvalidFormat" /><a href="uMinSecTimer.ErrMsgInvalidFormat.htm" title="uMinSecTimer.ErrMsgInvalidFormat">ErrMsgInvalidFormat</a></td><td><div class="memberSummary" data-id="uMinSecTimer.ErrMsgInvalidFormat"><p>Represents constant <code class="inline">ErrMsgInvalidFormat</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDZYSGMNAHKO1SDUQLBE4HXYFBUPNA5O3KEMR4UCM43XLO1FJOF0EKSection" class="section">
<div id="IDZYSGMNAHKO1SDUQLBE4HXYFBUPNA5O3KEMR4UCM43XLO1FJOF0EKHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Routines</span>
</a>
</div>
</div>
<div id="IDZYSGMNAHKO1SDUQLBE4HXYFBUPNA5O3KEMR4UCM43XLO1FJOF0EKContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDZYSGMNAHKO1SDUQLBE4HXYFBUPNA5O3KEMR4UCM43XLO1FJOF0EK"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMinSecTimer.Register"><input type="hidden" value="uMinSecTimer.Register" /><a href="uMinSecTimer.Register.htm" title="uMinSecTimer.Register">Register</a></td><td><div class="memberSummary" data-id="uMinSecTimer.Register"><p>Represents method <code class="inline">Register</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
