﻿<!DOCTYPE html>
<html>
<head>
<title>TMinSecTimer Methods</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uMinSecTimer.TMinSecTimer_Methods");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TMinSecTimer Methods</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDHFE11SD2MGBJHONJ5HYAUWME2D52JKGGLKVVITGE5DTOUG4GYAHISection" class="section">
<div id="IDHFE11SD2MGBJHONJ5HYAUWME2D52JKGGLKVVITGE5DTOUG4GYAHIHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDHFE11SD2MGBJHONJ5HYAUWME2D52JKGGLKVVITGE5DTOUG4GYAHIContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDHFE11SD2MGBJHONJ5HYAUWME2D52JKGGLKVVITGE5DTOUG4GYAHI"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMinSecTimer.TMinSecTimer.DecodeHourMinSec(string,integer@,integer@,integer@)"><input type="hidden" value="uMinSecTimer.TMinSecTimer.DecodeHourMinSec(string,integer@,integer@,integer@)" /><a href="uMinSecTimer.TMinSecTimer.DecodeHourMinSec.htm" title="uMinSecTimer.TMinSecTimer.DecodeHourMinSec(string,integer,integer,integer)">DecodeHourMinSec(string,integer,integer,integer)</a></td><td><div class="memberSummary" data-id="uMinSecTimer.TMinSecTimer.DecodeHourMinSec(string,integer@,integer@,integer@)"><p>Represents method <code class="inline">DecodeHourMinSec(string,integer,integer,integer)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMinSecTimer.TMinSecTimer.GetSeconds(integer,integer,integer)"><input type="hidden" value="uMinSecTimer.TMinSecTimer.GetSeconds(integer,integer,integer)" /><a href="uMinSecTimer.TMinSecTimer.GetSeconds(integer,integer,integer).htm" title="uMinSecTimer.TMinSecTimer.GetSeconds(integer,integer,integer)">GetSeconds(integer,integer,integer)</a></td><td><div class="memberSummary" data-id="uMinSecTimer.TMinSecTimer.GetSeconds(integer,integer,integer)"><p>Overloaded. Represents method <code class="inline">GetSeconds(integer,integer,integer)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMinSecTimer.TMinSecTimer.GetSeconds(string)"><input type="hidden" value="uMinSecTimer.TMinSecTimer.GetSeconds(string)" /><a href="uMinSecTimer.TMinSecTimer.GetSeconds(string).htm" title="uMinSecTimer.TMinSecTimer.GetSeconds(string)">GetSeconds(string)</a></td><td><div class="memberSummary" data-id="uMinSecTimer.TMinSecTimer.GetSeconds(string)"><p>Overloaded. Represents method <code class="inline">GetSeconds(string)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uMinSecTimer.TMinSecTimer.ValidateIntervalFormat(string)"><input type="hidden" value="uMinSecTimer.TMinSecTimer.ValidateIntervalFormat(string)" /><a href="uMinSecTimer.TMinSecTimer.ValidateIntervalFormat.htm" title="uMinSecTimer.TMinSecTimer.ValidateIntervalFormat(string)">ValidateIntervalFormat(string)</a></td><td><div class="memberSummary" data-id="uMinSecTimer.TMinSecTimer.ValidateIntervalFormat(string)"><p>Represents method <code class="inline">ValidateIntervalFormat(string)</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
