﻿<!DOCTYPE html>
<html>
<head>
<title>TUpdateChecker Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uUpdateChecker.TUpdateChecker");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="uUpdateChecker" />
<input type="hidden" id="elementId" value="uUpdateChecker.TUpdateChecker" />
<div id="content">
<div class="topic">
<h1 class="title">TUpdateChecker Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p><code class="inline">TUpdateChecker</code> is a component created to give any
    application written in Delphi the capabilities of AutoUpdater, that
    is, to search for updates on a centralized server, download them,
    and perform update tasks, without the need for the programmer to
    take care of any of these tasks.
  </p><p>
    The URL for the web service is defined in the <a href="uUpdateChecker.TUpdateChecker.WebServiceURL.htm" title="uUpdateChecker.TUpdateChecker.WebServiceURL">WebServiceURL</a> property, and by default it has the value of:
  </p><p><a target="_blank" href="http://connect.compudime.com:8080/WSAutoUpdater/WSAutoUpdater.dll/soap/IAutoUpdater" title="http://connect.compudime.com:8080/WSAutoUpdater/WSAutoUpdater.dll/soap/IAutoUpdater">http://connect.compudime.com:8080/WSAutoUpdater/WSAutoUpdater.dll/soap/IAutoUpdater</a></p><p>
    You can perform a single search for updates with method <a href="uUpdateChecker.TUpdateChecker.CheckForUpdate.htm" title="uUpdateChecker.TUpdateChecker.CheckForUpdate">CheckForUpdate</a>, or several from time to time with methods <a href="uUpdateChecker.TUpdateChecker.BeginCheckUpdate.htm" title="uUpdateChecker.TUpdateChecker.BeginCheckUpdate">BeginCheckUpdate</a>, <a href="uUpdateChecker.TUpdateChecker.EndCheckUpdate.htm" title="uUpdateChecker.TUpdateChecker.EndCheckUpdate">EndCheckUpdate</a>, and property <a href="uUpdateChecker.TUpdateChecker.Interval.htm" title="uUpdateChecker.TUpdateChecker.Interval">Interval</a>.
  </p><p>
    The component has several events that notify about relevant events
    of the updates, such as:
  </p><ul><li><a href="uUpdateChecker.TUpdateChecker.OnFoundNewAppVersion.htm" title="uUpdateChecker.TUpdateChecker.OnFoundNewAppVersion">OnFoundNewAppVersion</a>.
    </li><li><a href="uUpdateChecker.TUpdateChecker.OnStartDownload.htm" title="uUpdateChecker.TUpdateChecker.OnStartDownload">OnStartDownload</a>.
    </li><li><a href="uUpdateChecker.TUpdateChecker.OnFinishDownload.htm" title="uUpdateChecker.TUpdateChecker.OnFinishDownload">OnFinishDownload</a>.
    </li><li><a href="uUpdateChecker.TUpdateChecker.OnFirstRunNewVersion.htm" title="uUpdateChecker.TUpdateChecker.OnFirstRunNewVersion">OnFirstRunNewVersion</a>.
    </li><li><a href="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate.htm" title="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate">OnNotifyMustExitForUpdate</a>.
    </li></ul><p><code class="inline">TUpdateChecker</code> cannot close the host application, due to
    loss of information. Instead, it notifies the user when the
    criteria to close the application and perform update operations
    have been met by the <a href="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate.htm" title="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate">OnNotifyMustExitForUpdate</a> event.
  </p>
</div>
</div>
<strong>Namespace</strong>:  <a href="uUpdateChecker.htm" title="uUpdateChecker">uUpdateChecker</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TComponent">TComponent</span><br />  uUpdateChecker.TUpdateChecker<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TUpdateChecker = class (TComponent)
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TUpdateChecker type exposes the following members.
      </p>
<div id="IDA4HV20L2OW52HFOXE3H4C0NQ0EPY01SWUA0KH0OZLLYE1EJ5PBCISection" class="section">
<div id="IDA4HV20L2OW52HFOXE3H4C0NQ0EPY01SWUA0KH0OZLLYE1EJ5PBCIHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDA4HV20L2OW52HFOXE3H4C0NQ0EPY01SWUA0KH0OZLLYE1EJ5PBCIContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDA4HV20L2OW52HFOXE3H4C0NQ0EPY01SWUA0KH0OZLLYE1EJ5PBCI"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.Create(TComponent)"><input type="hidden" value="uUpdateChecker.TUpdateChecker.Create(TComponent)" /><a href="uUpdateChecker.TUpdateChecker.Create.htm" title="uUpdateChecker.TUpdateChecker.Create(TComponent)">Create(TComponent)</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.Create(TComponent)"><p>Initializes a new instance of the <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a> class.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public destructor" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.Destroy"><input type="hidden" value="uUpdateChecker.TUpdateChecker.Destroy" /><a href="uUpdateChecker.TUpdateChecker.Destroy.htm" title="uUpdateChecker.TUpdateChecker.Destroy">Destroy</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.Destroy"><p>Represents the destructor of the <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a> class.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDOKGO5JXIGDTFBVPJKAWRE2XLAHW11DT5UCXXAUNPA10AWTUKMMVGSection" class="section">
<div id="IDOKGO5JXIGDTFBVPJKAWRE2XLAHW11DT5UCXXAUNPA10AWTUKMMVGHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="IDOKGO5JXIGDTFBVPJKAWRE2XLAHW11DT5UCXXAUNPA10AWTUKMMVGContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDOKGO5JXIGDTFBVPJKAWRE2XLAHW11DT5UCXXAUNPA10AWTUKMMVG"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.AppDirectory"><input type="hidden" value="uUpdateChecker.TUpdateChecker.AppDirectory" /><a href="uUpdateChecker.TUpdateChecker.AppDirectory.htm" title="uUpdateChecker.TUpdateChecker.AppDirectory">AppDirectory</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.AppDirectory"><p>     If the application is installed inside the Program Files or     Program Files x86 directories, it is usually not possible to     write inside the application directory without administration     privileges. In this case the information must be written inside     AppData.   </p><p>     If this property has a value, this directory will be created     inside AppData, below the company directory if the <a href="uUpdateChecker.TUpdateChecker.Company.htm" title="uUpdateChecker.TUpdateChecker.Company">Company</a> property has a value, or directly within AppData.     and inside the application directory for update data will be     created.   </p><p>     If this property does not have a value, it will take the name of     the host application executable to create the application     directory. <br /></p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.Company"><input type="hidden" value="uUpdateChecker.TUpdateChecker.Company" /><a href="uUpdateChecker.TUpdateChecker.Company.htm" title="uUpdateChecker.TUpdateChecker.Company">Company</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.Company"><p>     If the application is installed inside the Program Files or     Program Files x86 directories, it is usually not possible to     write inside the application directory without administration     privileges. In this case the information must be written inside     AppData.   </p><p>     If this property has a value, this directory will be created     inside AppData, and inside the application directory for update     data will be created.   </p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.ComponentVersion"><input type="hidden" value="uUpdateChecker.TUpdateChecker.ComponentVersion" /><a href="uUpdateChecker.TUpdateChecker.ComponentVersion.htm" title="uUpdateChecker.TUpdateChecker.ComponentVersion">ComponentVersion</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.ComponentVersion"><p>Contains the current version of the TUpdateChecker component</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.ComputerNumber"><input type="hidden" value="uUpdateChecker.TUpdateChecker.ComputerNumber" /><a href="uUpdateChecker.TUpdateChecker.ComputerNumber.htm" title="uUpdateChecker.TUpdateChecker.ComputerNumber">ComputerNumber</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.ComputerNumber"><p>     Allows you to set the Computer Name within a given Store so <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a>      can notify the web service of the Computer Number looking for     the update.   </p><p>     In case it remains empty, <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a>      calculates the Local IP and it is the one that it sends to the     web service.   </p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.DBVersion"><input type="hidden" value="uUpdateChecker.TUpdateChecker.DBVersion" /><a href="uUpdateChecker.TUpdateChecker.DBVersion.htm" title="uUpdateChecker.TUpdateChecker.DBVersion">DBVersion</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.DBVersion"><p>Allows you to set the database version number used by the host   application so <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a> can   notify the web service of the DB Version looking for the update.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.Encrypted"><input type="hidden" value="uUpdateChecker.TUpdateChecker.Encrypted" /><a href="uUpdateChecker.TUpdateChecker.Encrypted.htm" title="uUpdateChecker.TUpdateChecker.Encrypted">Encrypted</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.Encrypted"><p>Indicates whether or not the .ini file defined in the <a href="uUpdateChecker.TUpdateChecker.UpdatesIniFileName.htm" title="uUpdateChecker.TUpdateChecker.UpdatesIniFileName">UpdatesIniFileName</a> property is encrypted with the <a href="uUpdateChecker.TUpdateChecker.EncryptionKey.htm" title="uUpdateChecker.TUpdateChecker.EncryptionKey">EncryptionKey</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.EncryptionKey"><input type="hidden" value="uUpdateChecker.TUpdateChecker.EncryptionKey" /><a href="uUpdateChecker.TUpdateChecker.EncryptionKey.htm" title="uUpdateChecker.TUpdateChecker.EncryptionKey">EncryptionKey</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.EncryptionKey"><p>Indicates the key to encrypt the .ini file defined in the <a href="uUpdateChecker.TUpdateChecker.UpdatesIniFileName.htm" title="uUpdateChecker.TUpdateChecker.UpdatesIniFileName">UpdatesIniFileName</a> property in case <a href="uUpdateChecker.TUpdateChecker.Encrypted.htm" title="uUpdateChecker.TUpdateChecker.Encrypted">Encrypted</a> has a true value.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.Enterprise"><input type="hidden" value="uUpdateChecker.TUpdateChecker.Enterprise" /><a href="uUpdateChecker.TUpdateChecker.Enterprise.htm" title="uUpdateChecker.TUpdateChecker.Enterprise">Enterprise</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.Enterprise"><p>     Allows you to set the name of the Enterprise client so <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a>      can notify the web service of the Enterprise looking for the     update.   </p><p>     In case it remains empty, <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a>      calculates the public IP and it is the one that it sends to the     web service.   </p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.IdleInterval"><input type="hidden" value="uUpdateChecker.TUpdateChecker.IdleInterval" /><a href="uUpdateChecker.TUpdateChecker.IdleInterval.htm" title="uUpdateChecker.TUpdateChecker.IdleInterval">IdleInterval</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.IdleInterval"><p>When a new update is availableand the value of the UpdatePriority   property is On Idle, it tells the <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a>    how long the host application should remain Idle before launching   the <a href="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate.htm" title="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate">OnNotifyMustExitForUpdate</a> event. <br /></p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.InstalledVersion"><input type="hidden" value="uUpdateChecker.TUpdateChecker.InstalledVersion" /><a href="uUpdateChecker.TUpdateChecker.InstalledVersion.htm" title="uUpdateChecker.TUpdateChecker.InstalledVersion">InstalledVersion</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.InstalledVersion"><p>Contains the current version of the host application.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.InstallerType"><input type="hidden" value="uUpdateChecker.TUpdateChecker.InstallerType" /><a href="uUpdateChecker.TUpdateChecker.InstallerType.htm" title="uUpdateChecker.TUpdateChecker.InstallerType">InstallerType</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.InstallerType"><p>When a new update is available, It tells the <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a>    the type of update to perform: Replacement or Installer.. <br /></p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.Interval"><input type="hidden" value="uUpdateChecker.TUpdateChecker.Interval" /><a href="uUpdateChecker.TUpdateChecker.Interval.htm" title="uUpdateChecker.TUpdateChecker.Interval">Interval</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.Interval"><p>When the <a href="uUpdateChecker.TUpdateChecker.BeginCheckUpdate.htm" title="uUpdateChecker.TUpdateChecker.BeginCheckUpdate">BeginCheckUpdate</a> method is executed, it allows you to specify   the time interval to search for new updates. <br /><br />The format   must be hh:mm:ss or mm:ss.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.OnAfterCheck"><input type="hidden" value="uUpdateChecker.TUpdateChecker.OnAfterCheck" /><a href="uUpdateChecker.TUpdateChecker.OnAfterCheck.htm" title="uUpdateChecker.TUpdateChecker.OnAfterCheck">OnAfterCheck</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.OnAfterCheck"><p>When the method BeginCheckUpdate has been executed, it is fired every   time the time set in the Interval property is met, regardless of   whether or not it finds an update</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate"><input type="hidden" value="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate" /><a href="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate.htm" title="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate">OnNotifyMustExitForUpdate</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate"><p>Notifies the host program that the application must be closed safely   to perform update tasks.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.PathToInstall"><input type="hidden" value="uUpdateChecker.TUpdateChecker.PathToInstall" /><a href="uUpdateChecker.TUpdateChecker.PathToInstall.htm" title="uUpdateChecker.TUpdateChecker.PathToInstall">PathToInstall</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.PathToInstall"><p>When a new update is available, contains the relative path where the   update will be applied. <br /></p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.ProgramName"><input type="hidden" value="uUpdateChecker.TUpdateChecker.ProgramName" /><a href="uUpdateChecker.TUpdateChecker.ProgramName.htm" title="uUpdateChecker.TUpdateChecker.ProgramName">ProgramName</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.ProgramName"><p>Contains the name of the host application executable. It is used to   check for new updates to the web service. <br /><br />If you want the   <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a> to query for a different   application name, you can set a different file name.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.ReleaseNotes"><input type="hidden" value="uUpdateChecker.TUpdateChecker.ReleaseNotes" /><a href="uUpdateChecker.TUpdateChecker.ReleaseNotes.htm" title="uUpdateChecker.TUpdateChecker.ReleaseNotes">ReleaseNotes</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.ReleaseNotes"><p>When a new update is available, contains the release notes with the   relevant detailed information, so that it can be displayed to the end   user in the GUI.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.ReleaseNotesFileName"><input type="hidden" value="uUpdateChecker.TUpdateChecker.ReleaseNotesFileName" /><a href="uUpdateChecker.TUpdateChecker.ReleaseNotesFileName.htm" title="uUpdateChecker.TUpdateChecker.ReleaseNotesFileName">ReleaseNotesFileName</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.ReleaseNotesFileName"><p>Contains the name of the file in which the notes containing the new   update that come in the <a href="uUpdateChecker.TUpdateChecker.ReleaseNotes.htm" title="uUpdateChecker.TUpdateChecker.ReleaseNotes">ReleaseNotes</a> property will be saved.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.Store"><input type="hidden" value="uUpdateChecker.TUpdateChecker.Store" /><a href="uUpdateChecker.TUpdateChecker.Store.htm" title="uUpdateChecker.TUpdateChecker.Store">Store</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.Store"><p>     Allows you to set the name of the store within a given Enterprise     so <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a> can notify the     web service of the Store looking for the update.   </p><p>     In case it remains empty, <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a>      calculates the Local IP and it is the one that it sends to the     web service.   </p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.TargetFileName"><input type="hidden" value="uUpdateChecker.TUpdateChecker.TargetFileName" /><a href="uUpdateChecker.TUpdateChecker.TargetFileName.htm" title="uUpdateChecker.TUpdateChecker.TargetFileName">TargetFileName</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.TargetFileName"><p>When a new update is available, contains the name of the installer or   the file to replace, depending on the type of installation specified   in the <a href="uUpdateChecker.TUpdateChecker.InstallerType.htm" title="uUpdateChecker.TUpdateChecker.InstallerType">InstallerType</a> property <br /></p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.UpdateForInstall"><input type="hidden" value="uUpdateChecker.TUpdateChecker.UpdateForInstall" /><a href="uUpdateChecker.TUpdateChecker.UpdateForInstall.htm" title="uUpdateChecker.TUpdateChecker.UpdateForInstall">UpdateForInstall</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.UpdateForInstall"><p>Flag indicating if there is a new version available to apply the <a href="uUpdateChecker.TUpdateChecker.Update.htm" title="uUpdateChecker.TUpdateChecker.Update">Update</a> method</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.UpdatePriority"><input type="hidden" value="uUpdateChecker.TUpdateChecker.UpdatePriority" /><a href="uUpdateChecker.TUpdateChecker.UpdatePriority.htm" title="uUpdateChecker.TUpdateChecker.UpdatePriority">UpdatePriority</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.UpdatePriority"><p>     When a new update is available, indicates the way in which the     update is to be performed:   </p><ul><li><font color="#2A2A2A"><u>On Program Exit</u>: Wait until the normal completion of the     program.</font></li><li><font color="#2A2A2A"><u>On Idle</u>: In this case the Idle Time is contained in the <a href="uUpdateChecker.TUpdateChecker.IdleInterval.htm" title="uUpdateChecker.TUpdateChecker.IdleInterval">IdleInterval</a> property</font></li><li><font color="#2A2A2A"><u>Now</u>: The update must be done at the time it is received.</font></li></ul><p>     When the specified condition is met, the <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a>      component fires the <a href="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate.htm" title="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate">OnNotifyMustExitForUpdate</a> event <br /></p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.UpdatesIniFileName"><input type="hidden" value="uUpdateChecker.TUpdateChecker.UpdatesIniFileName" /><a href="uUpdateChecker.TUpdateChecker.UpdatesIniFileName.htm" title="uUpdateChecker.TUpdateChecker.UpdatesIniFileName">UpdatesIniFileName</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.UpdatesIniFileName"><p>Contains the name of the .ini file in which the information regarding   the new update that was just downloaded is stored.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.URLDownload"><input type="hidden" value="uUpdateChecker.TUpdateChecker.URLDownload" /><a href="uUpdateChecker.TUpdateChecker.URLDownload.htm" title="uUpdateChecker.TUpdateChecker.URLDownload">URLDownload</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.URLDownload"><p>When a new update is available, contains the download URL of the   update file</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.Version"><input type="hidden" value="uUpdateChecker.TUpdateChecker.Version" /><a href="uUpdateChecker.TUpdateChecker.Version.htm" title="uUpdateChecker.TUpdateChecker.Version">Version</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.Version"><p>When a new update is available, it contains the new version to   install</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="published property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.WebServiceURL"><input type="hidden" value="uUpdateChecker.TUpdateChecker.WebServiceURL" /><a href="uUpdateChecker.TUpdateChecker.WebServiceURL.htm" title="uUpdateChecker.TUpdateChecker.WebServiceURL">WebServiceURL</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.WebServiceURL"><p>     Contains the URL where the web service is located. <br /><br />By     default it points to:   </p><p>     http://connect.compudime.com:8080/WSAutoUpdater/WSAutoUpdater.dll/soap/IAutoUpdater   </p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="ID3RETV33X24C4LDLEU4G4YW50OCOWME0RDMU3RSDBSZDDD3POXRFNSection" class="section">
<div id="ID3RETV33X24C4LDLEU4G4YW50OCOWME0RDMU3RSDBSZDDD3POXRFNHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="ID3RETV33X24C4LDLEU4G4YW50OCOWME0RDMU3RSDBSZDDD3POXRFNContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="ID3RETV33X24C4LDLEU4G4YW50OCOWME0RDMU3RSDBSZDDD3POXRFN"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.BeginCheckUpdate"><input type="hidden" value="uUpdateChecker.TUpdateChecker.BeginCheckUpdate" /><a href="uUpdateChecker.TUpdateChecker.BeginCheckUpdate.htm" title="uUpdateChecker.TUpdateChecker.BeginCheckUpdate">BeginCheckUpdate</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.BeginCheckUpdate"><p>Starts the process of searching for updates in the web service,   searches are performed according to the time specified in the <a href="uUpdateChecker.TUpdateChecker.Interval.htm" title="uUpdateChecker.TUpdateChecker.Interval">Interval</a> property.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.CheckForUpdate"><input type="hidden" value="uUpdateChecker.TUpdateChecker.CheckForUpdate" /><a href="uUpdateChecker.TUpdateChecker.CheckForUpdate.htm" title="uUpdateChecker.TUpdateChecker.CheckForUpdate">CheckForUpdate</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.CheckForUpdate"><p>It performs a single search process for updates to the web service.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.EndCheckUpdate"><input type="hidden" value="uUpdateChecker.TUpdateChecker.EndCheckUpdate" /><a href="uUpdateChecker.TUpdateChecker.EndCheckUpdate.htm" title="uUpdateChecker.TUpdateChecker.EndCheckUpdate">EndCheckUpdate</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.EndCheckUpdate"><p>Stops the process of searching for updates in the web service started by   method <a href="uUpdateChecker.TUpdateChecker.BeginCheckUpdate.htm" title="uUpdateChecker.TUpdateChecker.BeginCheckUpdate">BeginCheckUpdate</a> ends. <br /></p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.Update"><input type="hidden" value="uUpdateChecker.TUpdateChecker.Update" /><a href="uUpdateChecker.TUpdateChecker.Update.htm" title="uUpdateChecker.TUpdateChecker.Update">Update</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.Update"><p>If an update has been carried out successfully, proceed to start the   tasks to apply it.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDA3G33S0XJUDGDCIHJEXV53RQBBZ0J4YB1QQ43MJQTU3FNK4V4ONFSection" class="section">
<div id="IDA3G33S0XJUDGDCIHJEXV53RQBBZ0J4YB1QQ43MJQTU3FNK4V4ONFHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Events</span>
</a>
</div>
</div>
<div id="IDA3G33S0XJUDGDCIHJEXV53RQBBZ0J4YB1QQ43MJQTU3FNK4V4ONFContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDA3G33S0XJUDGDCIHJEXV53RQBBZ0J4YB1QQ43MJQTU3FNK4V4ONF"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubevent.gif" title="published event" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.OnErrorDownload"><input type="hidden" value="uUpdateChecker.TUpdateChecker.OnErrorDownload" /><a href="uUpdateChecker.TUpdateChecker.OnErrorDownload.htm" title="uUpdateChecker.TUpdateChecker.OnErrorDownload">OnErrorDownload</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.OnErrorDownload"><p>Triggered when an error occurred during the update download process   from the server, so that the host application can show some status   indicating the downloading error.</p></div></td></tr><tr class="member"><td><img src="images/pubevent.gif" title="published event" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.OnFinishDownload"><input type="hidden" value="uUpdateChecker.TUpdateChecker.OnFinishDownload" /><a href="uUpdateChecker.TUpdateChecker.OnFinishDownload.htm" title="uUpdateChecker.TUpdateChecker.OnFinishDownload">OnFinishDownload</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.OnFinishDownload"><p>Fired when <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a> when the   update download from the server has finished, so that the host   application can show some status indicating that the download has   finished. <br /></p></div></td></tr><tr class="member"><td><img src="images/pubevent.gif" title="published event" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.OnFirstRunNewVersion"><input type="hidden" value="uUpdateChecker.TUpdateChecker.OnFirstRunNewVersion" /><a href="uUpdateChecker.TUpdateChecker.OnFirstRunNewVersion.htm" title="uUpdateChecker.TUpdateChecker.OnFirstRunNewVersion">OnFirstRunNewVersion</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.OnFirstRunNewVersion"><p>This event is fired when <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a>   checks for new updates using methods <a href="uUpdateChecker.TUpdateChecker.BeginCheckUpdate.htm" title="uUpdateChecker.TUpdateChecker.BeginCheckUpdate">BeginCheckUpdate</a> or <a href="uUpdateChecker.TUpdateChecker.CheckForUpdate.htm" title="uUpdateChecker.TUpdateChecker.CheckForUpdate">CheckForUpdate</a>, and detects that the new version has been   installed successfully and is the first execution, so that a message   can be displayed to the user with the description of the updates. <br /></p></div></td></tr><tr class="member"><td><img src="images/pubevent.gif" title="published event" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.OnFoundNewAppVersion"><input type="hidden" value="uUpdateChecker.TUpdateChecker.OnFoundNewAppVersion" /><a href="uUpdateChecker.TUpdateChecker.OnFoundNewAppVersion.htm" title="uUpdateChecker.TUpdateChecker.OnFoundNewAppVersion">OnFoundNewAppVersion</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.OnFoundNewAppVersion"><p>Notify when a new version has been found, so that the host application   can send a message or start an animation that indicates the new   version.</p></div></td></tr><tr class="member"><td><img src="images/pubevent.gif" title="published event" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.OnStartDownload"><input type="hidden" value="uUpdateChecker.TUpdateChecker.OnStartDownload" /><a href="uUpdateChecker.TUpdateChecker.OnStartDownload.htm" title="uUpdateChecker.TUpdateChecker.OnStartDownload">OnStartDownload</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.OnStartDownload"><p>Fired when <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a> starts   downloading the new update from the server, so that the host   application can show some status indicating that the download is in   progress.</p></div></td></tr><tr class="member"><td><img src="images/pubevent.gif" title="published event" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.OnUpdateError"><input type="hidden" value="uUpdateChecker.TUpdateChecker.OnUpdateError" /><a href="uUpdateChecker.TUpdateChecker.OnUpdateError.htm" title="uUpdateChecker.TUpdateChecker.OnUpdateError">OnUpdateError</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.OnUpdateError"><p>It is triggered when an error occurred while trying to perform the   update processes, so that the host application can notify the user.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="remarksSection" class="section">
<input class="tagName" type="hidden" value="remarks" />
<div id="remarksHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Remarks</span>
</a>
</div>
</div>
<div id="remarksContent" class="sectionContent" contentEditable="false">
<p>
  TUpdateChecker requires the programmer to assign the database version
  in the <a href="uUpdateChecker.TUpdateChecker.DBVersion.htm" title="uUpdateChecker.TUpdateChecker.DBVersion">DBVersion</a>
   property so that the search for new versions is only on the database
  versions supported by the host application.
</p>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="uUpdateChecker.TUpdateChecker.WebServiceURL.htm" title="uUpdateChecker.TUpdateChecker.WebServiceURL">WebServiceURL</a></li><li><a href="uUpdateChecker.TUpdateChecker.CheckForUpdate.htm" title="uUpdateChecker.TUpdateChecker.CheckForUpdate">CheckForUpdate</a></li><li><a href="uUpdateChecker.TUpdateChecker.BeginCheckUpdate.htm" title="uUpdateChecker.TUpdateChecker.BeginCheckUpdate">BeginCheckUpdate</a></li><li><a href="uUpdateChecker.TUpdateChecker.Interval.htm" title="uUpdateChecker.TUpdateChecker.Interval">Interval</a></li><li><a href="uUpdateChecker.TUpdateChecker.OnFoundNewAppVersion.htm" title="uUpdateChecker.TUpdateChecker.OnFoundNewAppVersion">OnFoundNewAppVersion</a></li><li><a href="uUpdateChecker.TUpdateChecker.OnStartDownload.htm" title="uUpdateChecker.TUpdateChecker.OnStartDownload">OnStartDownload</a></li><li><a href="uUpdateChecker.TUpdateChecker.OnFinishDownload.htm" title="uUpdateChecker.TUpdateChecker.OnFinishDownload">OnFinishDownload</a></li><li><a href="uUpdateChecker.TUpdateChecker.OnFirstRunNewVersion.htm" title="uUpdateChecker.TUpdateChecker.OnFirstRunNewVersion">OnFirstRunNewVersion</a></li><li><a href="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate.htm" title="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate">OnNotifyMustExitForUpdate</a></li><li><a href="uUpdateChecker.TUpdateChecker.DBVersion.htm" title="uUpdateChecker.TUpdateChecker.DBVersion">DBVersion</a></li><li><a href="uUpdateChecker.htm" title="uUpdateChecker">uUpdateChecker</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
