﻿<!DOCTYPE html>
<html>
<head>
<title>TUpdateChecker.UpdatePriority Property</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uUpdateChecker.TUpdateChecker.UpdatePriority");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="uUpdateChecker" />
<input type="hidden" id="elementId" value="uUpdateChecker.TUpdateChecker.UpdatePriority" />
<div id="content">
<div class="topic">
<h1 class="title">TUpdateChecker.UpdatePriority Property</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
    When a new update is available, indicates the way in which the
    update is to be performed:
  </p><ul><li><font color="#2A2A2A"><u>On Program Exit</u>: Wait until the normal completion of the
    program.</font></li><li><font color="#2A2A2A"><u>On Idle</u>: In this case the Idle Time is contained in the <a href="uUpdateChecker.TUpdateChecker.IdleInterval.htm" title="uUpdateChecker.TUpdateChecker.IdleInterval">IdleInterval</a> property</font></li><li><font color="#2A2A2A"><u>Now</u>: The update must be done at the time it is received.</font></li></ul><p>
    When the specified condition is met, the <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a>
     component fires the <a href="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate.htm" title="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate">OnNotifyMustExitForUpdate</a> event <br /></p>
</div>
</div>
<strong>Namespace</strong>:  <a href="uUpdateChecker.htm" title="uUpdateChecker">uUpdateChecker</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">public
 property UpdatePriority: <a href="uUpdateChecker.TUpdatePriority.htm" title="uUpdateChecker.TUpdatePriority">TUpdatePriority</a> read <span title="uUpdateChecker.TUpdateChecker.FUpdatePriority">FUpdatePriority</span>;
</pre></div></div></div><div class="subSection"><h4 class="subHeading">Property Value</h4><div id="valueType">Type: <a href="uUpdateChecker.TUpdatePriority.htm" title="uUpdateChecker.TUpdatePriority">TUpdatePriority</a></div><div id="value" contentEditable="false"><p> </p></div></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="uUpdateChecker.TUpdateChecker.Version.htm" title="uUpdateChecker.TUpdateChecker.Version">Version</a></li><li><a href="uUpdateChecker.TUpdateChecker.URLDownload.htm" title="uUpdateChecker.TUpdateChecker.URLDownload">URLDownload</a></li><li><a href="uUpdateChecker.TUpdateChecker.ReleaseNotes.htm" title="uUpdateChecker.TUpdateChecker.ReleaseNotes">ReleaseNotes</a></li><li><a href="uUpdateChecker.TUpdateChecker.TargetFileName.htm" title="uUpdateChecker.TUpdateChecker.TargetFileName">TargetFileName</a></li><li><a href="uUpdateChecker.TUpdateChecker.InstallerType.htm" title="uUpdateChecker.TUpdateChecker.InstallerType">InstallerType</a></li><li><a href="uUpdateChecker.TUpdateChecker.IdleInterval.htm" title="uUpdateChecker.TUpdateChecker.IdleInterval">IdleInterval</a></li><li><a href="uUpdateChecker.TUpdateChecker.PathToInstall.htm" title="uUpdateChecker.TUpdateChecker.PathToInstall">PathToInstall</a></li><li><a href="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate.htm" title="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate">OnNotifyMustExitForUpdate</a></li><li><a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a></li><li><a href="uUpdateChecker.htm" title="uUpdateChecker">uUpdateChecker</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
