﻿<!DOCTYPE html>
<html>
<head>
<title>uUpdateChecker Namespace</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uUpdateChecker");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="uUpdateChecker" />
<input type="hidden" id="elementId" value="uUpdateChecker" />
<div id="content">
<div class="topic">
<h1 class="title">uUpdateChecker Namespace</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents namespace <code class="inline">uUpdateChecker</code>.</p>
</div>
</div>
<div id="IDH4EV3JTD2GRTERPDTPHX050ZJNZXNGDDMXNNKUOZDAVDBR0PI5DOSection" class="section">
<div id="IDH4EV3JTD2GRTERPDTPHX050ZJNZXNGDDMXNNKUOZDAVDBR0PI5DOHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Classes</span>
</a>
</div>
</div>
<div id="IDH4EV3JTD2GRTERPDTPHX050ZJNZXNGDDMXNNKUOZDAVDBR0PI5DOContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDH4EV3JTD2GRTERPDTPHX050ZJNZXNGDDMXNNKUOZDAVDBR0PI5DO"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubclass.gif" title="public class" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker"><input type="hidden" value="uUpdateChecker.TUpdateChecker" /><a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker"><p><code class="inline">TUpdateChecker</code> is a component created to give any     application written in Delphi the capabilities of AutoUpdater, that     is, to search for updates on a centralized server, download them,     and perform update tasks, without the need for the programmer to     take care of any of these tasks.   </p><p>     The URL for the web service is defined in the <a href="uUpdateChecker.TUpdateChecker.WebServiceURL.htm" title="uUpdateChecker.TUpdateChecker.WebServiceURL">WebServiceURL</a> property, and by default it has the value of:   </p><p><a target="_blank" href="http://connect.compudime.com:8080/WSAutoUpdater/WSAutoUpdater.dll/soap/IAutoUpdater" title="http://connect.compudime.com:8080/WSAutoUpdater/WSAutoUpdater.dll/soap/IAutoUpdater">http://connect.compudime.com:8080/WSAutoUpdater/WSAutoUpdater.dll/soap/IAutoUpdater</a></p><p>     You can perform a single search for updates with method <a href="uUpdateChecker.TUpdateChecker.CheckForUpdate.htm" title="uUpdateChecker.TUpdateChecker.CheckForUpdate">CheckForUpdate</a>, or several from time to time with methods <a href="uUpdateChecker.TUpdateChecker.BeginCheckUpdate.htm" title="uUpdateChecker.TUpdateChecker.BeginCheckUpdate">BeginCheckUpdate</a>, <a href="uUpdateChecker.TUpdateChecker.EndCheckUpdate.htm" title="uUpdateChecker.TUpdateChecker.EndCheckUpdate">EndCheckUpdate</a>, and property <a href="uUpdateChecker.TUpdateChecker.Interval.htm" title="uUpdateChecker.TUpdateChecker.Interval">Interval</a>.   </p><p>     The component has several events that notify about relevant events     of the updates, such as:   </p><ul><li><a href="uUpdateChecker.TUpdateChecker.OnFoundNewAppVersion.htm" title="uUpdateChecker.TUpdateChecker.OnFoundNewAppVersion">OnFoundNewAppVersion</a>.     </li><li><a href="uUpdateChecker.TUpdateChecker.OnStartDownload.htm" title="uUpdateChecker.TUpdateChecker.OnStartDownload">OnStartDownload</a>.     </li><li><a href="uUpdateChecker.TUpdateChecker.OnFinishDownload.htm" title="uUpdateChecker.TUpdateChecker.OnFinishDownload">OnFinishDownload</a>.     </li><li><a href="uUpdateChecker.TUpdateChecker.OnFirstRunNewVersion.htm" title="uUpdateChecker.TUpdateChecker.OnFirstRunNewVersion">OnFirstRunNewVersion</a>.     </li><li><a href="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate.htm" title="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate">OnNotifyMustExitForUpdate</a>.     </li></ul><p><code class="inline">TUpdateChecker</code> cannot close the host application, due to     loss of information. Instead, it notifies the user when the     criteria to close the application and perform update operations     have been met by the <a href="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate.htm" title="uUpdateChecker.TUpdateChecker.OnNotifyMustExitForUpdate">OnNotifyMustExitForUpdate</a> event.   </p></div></td></tr><tr class="member"><td><img src="images/pubclass.gif" title="public class" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread" /><a href="uUpdateChecker.TUpdateCheckerThread.htm" title="uUpdateChecker.TUpdateCheckerThread">TUpdateCheckerThread</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread"><p>Represents type <code class="inline">TUpdateCheckerThread</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDGDJIMN22MSA0L4K0TWZ1YWJGONLXBZOWASFA2WCLE2NZ2LXHRLCKSection" class="section">
<div id="IDGDJIMN22MSA0L4K0TWZ1YWJGONLXBZOWASFA2WCLE2NZ2LXHRLCKHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Enumerations</span>
</a>
</div>
</div>
<div id="IDGDJIMN22MSA0L4K0TWZ1YWJGONLXBZOWASFA2WCLE2NZ2LXHRLCKContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDGDJIMN22MSA0L4K0TWZ1YWJGONLXBZOWASFA2WCLE2NZ2LXHRLCK"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubenum.gif" title="public enumeration" /></td><td class="memberId" data-id="uUpdateChecker.TThreadCommand"><input type="hidden" value="uUpdateChecker.TThreadCommand" /><a href="uUpdateChecker.TThreadCommand.htm" title="uUpdateChecker.TThreadCommand">TThreadCommand</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TThreadCommand"><p>Represents type <code class="inline">TThreadCommand</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public enumeration" /></td><td class="memberId" data-id="uUpdateChecker.TThreadState"><input type="hidden" value="uUpdateChecker.TThreadState" /><a href="uUpdateChecker.TThreadState.htm" title="uUpdateChecker.TThreadState">TThreadState</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TThreadState"><p>Represents type <code class="inline">TThreadState</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public enumeration" /></td><td class="memberId" data-id="uUpdateChecker.TUpdatePriority"><input type="hidden" value="uUpdateChecker.TUpdatePriority" /><a href="uUpdateChecker.TUpdatePriority.htm" title="uUpdateChecker.TUpdatePriority">TUpdatePriority</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdatePriority"><p>Represents type <code class="inline">TUpdatePriority</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDXKMQD4FOZ33TLXJA51YT04JQZCPNYAEARBRUVVKENB1UOTEUUMBPSection" class="section">
<div id="IDXKMQD4FOZ33TLXJA51YT04JQZCPNYAEARBRUVVKENB1UOTEUUMBPHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Delegates</span>
</a>
</div>
</div>
<div id="IDXKMQD4FOZ33TLXJA51YT04JQZCPNYAEARBRUVVKENB1UOTEUUMBPContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDXKMQD4FOZ33TLXJA51YT04JQZCPNYAEARBRUVVKENB1UOTEUUMBP"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubdelegate.gif" title="public delegate" /></td><td class="memberId" data-id="uUpdateChecker.TOnDownloadErrorEvent"><input type="hidden" value="uUpdateChecker.TOnDownloadErrorEvent" /><a href="uUpdateChecker.TOnDownloadErrorEvent.htm" title="uUpdateChecker.TOnDownloadErrorEvent">TOnDownloadErrorEvent</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TOnDownloadErrorEvent"><p>Represents type <code class="inline">TOnDownloadErrorEvent</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubdelegate.gif" title="public delegate" /></td><td class="memberId" data-id="uUpdateChecker.TOnDownloadEvent"><input type="hidden" value="uUpdateChecker.TOnDownloadEvent" /><a href="uUpdateChecker.TOnDownloadEvent.htm" title="uUpdateChecker.TOnDownloadEvent">TOnDownloadEvent</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TOnDownloadEvent"><p>Represents type <code class="inline">TOnDownloadEvent</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubdelegate.gif" title="public delegate" /></td><td class="memberId" data-id="uUpdateChecker.TOnFirstRunNewVersionEvent"><input type="hidden" value="uUpdateChecker.TOnFirstRunNewVersionEvent" /><a href="uUpdateChecker.TOnFirstRunNewVersionEvent.htm" title="uUpdateChecker.TOnFirstRunNewVersionEvent">TOnFirstRunNewVersionEvent</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TOnFirstRunNewVersionEvent"><p>Represents type <code class="inline">TOnFirstRunNewVersionEvent</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubdelegate.gif" title="public delegate" /></td><td class="memberId" data-id="uUpdateChecker.TOnFoundNewAppVersionEvent"><input type="hidden" value="uUpdateChecker.TOnFoundNewAppVersionEvent" /><a href="uUpdateChecker.TOnFoundNewAppVersionEvent.htm" title="uUpdateChecker.TOnFoundNewAppVersionEvent">TOnFoundNewAppVersionEvent</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TOnFoundNewAppVersionEvent"><p>Represents type <code class="inline">TOnFoundNewAppVersionEvent</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubdelegate.gif" title="public delegate" /></td><td class="memberId" data-id="uUpdateChecker.TOnUpdateError"><input type="hidden" value="uUpdateChecker.TOnUpdateError" /><a href="uUpdateChecker.TOnUpdateError.htm" title="uUpdateChecker.TOnUpdateError">TOnUpdateError</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TOnUpdateError"><p>Represents type <code class="inline">TOnUpdateError</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDCY0KJU53WDI5EDOE3AENDWZ2SNUFG3UJUNVRZGMH35JZNSMVFYLESection" class="section">
<div id="IDCY0KJU53WDI5EDOE3AENDWZ2SNUFG3UJUNVRZGMH35JZNSMVFYLEHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constants</span>
</a>
</div>
</div>
<div id="IDCY0KJU53WDI5EDOE3AENDWZ2SNUFG3UJUNVRZGMH35JZNSMVFYLEContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDCY0KJU53WDI5EDOE3AENDWZ2SNUFG3UJUNVRZGMH35JZNSMVFYLE"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="uUpdateChecker.coEqual"><input type="hidden" value="uUpdateChecker.coEqual" /><a href="uUpdateChecker.coEqual.htm" title="uUpdateChecker.coEqual">coEqual</a></td><td><div class="memberSummary" data-id="uUpdateChecker.coEqual"><p>Represents constant <code class="inline">coEqual</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="uUpdateChecker.coGreater"><input type="hidden" value="uUpdateChecker.coGreater" /><a href="uUpdateChecker.coGreater.htm" title="uUpdateChecker.coGreater">coGreater</a></td><td><div class="memberSummary" data-id="uUpdateChecker.coGreater"><p>Represents constant <code class="inline">coGreater</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="uUpdateChecker.coLower"><input type="hidden" value="uUpdateChecker.coLower" /><a href="uUpdateChecker.coLower.htm" title="uUpdateChecker.coLower">coLower</a></td><td><div class="memberSummary" data-id="uUpdateChecker.coLower"><p>Represents constant <code class="inline">coLower</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="uUpdateChecker.coURLTestExternalIP"><input type="hidden" value="uUpdateChecker.coURLTestExternalIP" /><a href="uUpdateChecker.coURLTestExternalIP.htm" title="uUpdateChecker.coURLTestExternalIP">coURLTestExternalIP</a></td><td><div class="memberSummary" data-id="uUpdateChecker.coURLTestExternalIP"><p>Represents constant <code class="inline">coURLTestExternalIP</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="uUpdateChecker.coWSAutoUpdater"><input type="hidden" value="uUpdateChecker.coWSAutoUpdater" /><a href="uUpdateChecker.coWSAutoUpdater.htm" title="uUpdateChecker.coWSAutoUpdater">coWSAutoUpdater</a></td><td><div class="memberSummary" data-id="uUpdateChecker.coWSAutoUpdater"><p>Represents constant <code class="inline">coWSAutoUpdater</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDEVJHYALOUOS4FPO1GWGLJZ2IXDMOXAMXBYKAHHKG5CILQDA3OABMSection" class="section">
<div id="IDEVJHYALOUOS4FPO1GWGLJZ2IXDMOXAMXBYKAHHKG5CILQDA3OABMHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Routines</span>
</a>
</div>
</div>
<div id="IDEVJHYALOUOS4FPO1GWGLJZ2IXDMOXAMXBYKAHHKG5CILQDA3OABMContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDEVJHYALOUOS4FPO1GWGLJZ2IXDMOXAMXBYKAHHKG5CILQDA3OABM"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uUpdateChecker.GetAppVersionStr"><input type="hidden" value="uUpdateChecker.GetAppVersionStr" /><a href="uUpdateChecker.GetAppVersionStr.htm" title="uUpdateChecker.GetAppVersionStr">GetAppVersionStr</a></td><td><div class="memberSummary" data-id="uUpdateChecker.GetAppVersionStr"><p>Represents method <code class="inline">GetAppVersionStr</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uUpdateChecker.Register"><input type="hidden" value="uUpdateChecker.Register" /><a href="uUpdateChecker.Register.htm" title="uUpdateChecker.Register">Register</a></td><td><div class="memberSummary" data-id="uUpdateChecker.Register"><p>Represents method <code class="inline">Register</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
