﻿<!DOCTYPE html>
<html>
<head>
<title>TUpdateChecker.Update Method</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uUpdateChecker.TUpdateChecker.Update");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="uUpdateChecker" />
<input type="hidden" id="elementId" value="uUpdateChecker.TUpdateChecker.Update" />
<div id="content">
<div class="topic">
<h1 class="title">TUpdateChecker.Update Method</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
  If an update has been carried out successfully, proceed to start the
  tasks to apply it.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="uUpdateChecker.htm" title="uUpdateChecker">uUpdateChecker</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">public
 procedure Update;
</pre></div></div></div>
</div>
</div>
<div id="remarksSection" class="section">
<input class="tagName" type="hidden" value="remarks" />
<div id="remarksHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Remarks</span>
</a>
</div>
</div>
<div id="remarksContent" class="sectionContent" contentEditable="false">
<p>
  It is important that this method is invoked at the end of the OnClose
  event in the main way, when all the tasks of saving the information
  of the host application have already been carried out correctly to
  prevent data loss or inconsistencies.
</p>
</div>
</div>
<div id="exampleSection" class="section">
<input class="tagName" type="hidden" value="example" />
<div id="exampleHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Examples</span>
</a>
</div>
</div>
<div id="exampleContent" class="sectionContent" contentEditable="false">
<p><div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="Delphi" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="Delphi" contentEditable="false">
  procedure TForm1.FormClose(Sender: TObject; var Action:
  TCloseAction); <br />begin <br />if Updater.UpdateForInstall then <br />
  Updater.Update; <br />end; <br /></pre></div></div></div></p>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="uUpdateChecker.TUpdateChecker.UpdateForInstall.htm" title="uUpdateChecker.TUpdateChecker.UpdateForInstall">UpdateForInstall</a></li><li><a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a></li><li><a href="uUpdateChecker.htm" title="uUpdateChecker">uUpdateChecker</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
