﻿<!DOCTYPE html>
<html>
<head>
<title>TThreadState Enumeration</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uUpdateChecker.TThreadState");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="uUpdateChecker" />
<input type="hidden" id="elementId" value="uUpdateChecker.TThreadState" />
<div id="content">
<div class="topic">
<h1 class="title">TThreadState Enumeration</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents type <code class="inline">TThreadState</code>.</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="uUpdateChecker.htm" title="uUpdateChecker">uUpdateChecker</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TThreadState = (tsNone, tsRunning, tsTerminated);
</pre></div></div></div>
</div>
</div>
<p>
        The TThreadState type exposes the following members.
      </p>
<div id="IDLDWCDMI2TEMLHWBYOL2VPNEJOMQ3P35NXDXFWMH1DDCIU2DWNHOSection" class="section">
<div id="IDLDWCDMI2TEMLHWBYOL2VPNEJOMQ3P35NXDXFWMH1DDCIU2DWNHOHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Members</span>
</a>
</div>
</div>
<div id="IDLDWCDMI2TEMLHWBYOL2VPNEJOMQ3P35NXDXFWMH1DDCIU2DWNHOContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDLDWCDMI2TEMLHWBYOL2VPNEJOMQ3P35NXDXFWMH1DDCIU2DWNHO"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubenummember.png" title="public enummember" /></td><td class="memberId" data-id="uUpdateChecker.TThreadState.tsNone"><input type="hidden" value="uUpdateChecker.TThreadState.tsNone" /><a href="uUpdateChecker.TThreadState.htm" title="uUpdateChecker.TThreadState.tsNone">tsNone</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TThreadState.tsNone"><p>Represents constant <code class="inline">tsNone</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubenummember.png" title="public enummember" /></td><td class="memberId" data-id="uUpdateChecker.TThreadState.tsRunning"><input type="hidden" value="uUpdateChecker.TThreadState.tsRunning" /><a href="uUpdateChecker.TThreadState.htm" title="uUpdateChecker.TThreadState.tsRunning">tsRunning</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TThreadState.tsRunning"><p>Represents constant <code class="inline">tsRunning</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubenummember.png" title="public enummember" /></td><td class="memberId" data-id="uUpdateChecker.TThreadState.tsTerminated"><input type="hidden" value="uUpdateChecker.TThreadState.tsTerminated" /><a href="uUpdateChecker.TThreadState.htm" title="uUpdateChecker.TThreadState.tsTerminated">tsTerminated</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TThreadState.tsTerminated"><p>Represents constant <code class="inline">tsTerminated</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="uUpdateChecker.htm" title="uUpdateChecker">uUpdateChecker</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
