﻿<!DOCTYPE html>
<html>
<head>
<title>TUpdateCheckerThread Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uUpdateChecker.TUpdateCheckerThread");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="uUpdateChecker" />
<input type="hidden" id="elementId" value="uUpdateChecker.TUpdateCheckerThread" />
<div id="content">
<div class="topic">
<h1 class="title">TUpdateCheckerThread Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents type <code class="inline">TUpdateCheckerThread</code>.</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="uUpdateChecker.htm" title="uUpdateChecker">uUpdateChecker</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TThread">TThread</span><br />  uUpdateChecker.TUpdateCheckerThread<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TUpdateCheckerThread = class (TThread)
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TUpdateCheckerThread type exposes the following members.
      </p>
<div id="IDZYSGMNAHKO1SDUQLBE4HXYFBUPNA5O3KEMR4UCM43XLO1FJOF0EKSection" class="section">
<div id="IDZYSGMNAHKO1SDUQLBE4HXYFBUPNA5O3KEMR4UCM43XLO1FJOF0EKHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDZYSGMNAHKO1SDUQLBE4HXYFBUPNA5O3KEMR4UCM43XLO1FJOF0EKContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDZYSGMNAHKO1SDUQLBE4HXYFBUPNA5O3KEMR4UCM43XLO1FJOF0EK"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.Create"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.Create" /><a href="uUpdateChecker.TUpdateCheckerThread.Create.htm" title="uUpdateChecker.TUpdateCheckerThread.Create">Create</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.Create"><p>Initializes a new instance of the <a href="uUpdateChecker.TUpdateCheckerThread.htm" title="uUpdateChecker.TUpdateCheckerThread">TUpdateCheckerThread</a> class.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public destructor" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.Destroy"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.Destroy" /><a href="uUpdateChecker.TUpdateCheckerThread.Destroy.htm" title="uUpdateChecker.TUpdateCheckerThread.Destroy">Destroy</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.Destroy"><p>Represents the destructor of the <a href="uUpdateChecker.TUpdateCheckerThread.htm" title="uUpdateChecker.TUpdateCheckerThread">TUpdateCheckerThread</a> class.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDFT25XX5L4YOPHB4MRVLFVQ0JEDOBH2SPTVAHVLTEH5GTTV44UCFSection" class="section">
<div id="IDFT25XX5L4YOPHB4MRVLFVQ0JEDOBH2SPTVAHVLTEH5GTTV44UCFHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="IDFT25XX5L4YOPHB4MRVLFVQ0JEDOBH2SPTVAHVLTEH5GTTV44UCFContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDFT25XX5L4YOPHB4MRVLFVQ0JEDOBH2SPTVAHVLTEH5GTTV44UCF"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.Command"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.Command" /><a href="uUpdateChecker.TUpdateCheckerThread.Command.htm" title="uUpdateChecker.TUpdateCheckerThread.Command">Command</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.Command"><p>Represents property <code class="inline">Command</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.ComputerNumber"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.ComputerNumber" /><a href="uUpdateChecker.TUpdateCheckerThread.ComputerNumber.htm" title="uUpdateChecker.TUpdateCheckerThread.ComputerNumber">ComputerNumber</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.ComputerNumber"><p>Represents property <code class="inline">ComputerNumber</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.DownloadDir"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.DownloadDir" /><a href="uUpdateChecker.TUpdateCheckerThread.DownloadDir.htm" title="uUpdateChecker.TUpdateCheckerThread.DownloadDir">DownloadDir</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.DownloadDir"><p>Represents property <code class="inline">DownloadDir</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.Echo"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.Echo" /><a href="uUpdateChecker.TUpdateCheckerThread.Echo.htm" title="uUpdateChecker.TUpdateCheckerThread.Echo">Echo</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.Echo"><p>Represents property <code class="inline">Echo</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.Enterprise"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.Enterprise" /><a href="uUpdateChecker.TUpdateCheckerThread.Enterprise.htm" title="uUpdateChecker.TUpdateCheckerThread.Enterprise">Enterprise</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.Enterprise"><p>Represents property <code class="inline">Enterprise</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.ErrMsg"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.ErrMsg" /><a href="uUpdateChecker.TUpdateCheckerThread.ErrMsg.htm" title="uUpdateChecker.TUpdateCheckerThread.ErrMsg">ErrMsg</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.ErrMsg"><p>Represents property <code class="inline">ErrMsg</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.IdleTime"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.IdleTime" /><a href="uUpdateChecker.TUpdateCheckerThread.IdleTime.htm" title="uUpdateChecker.TUpdateCheckerThread.IdleTime">IdleTime</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.IdleTime"><p>Represents property <code class="inline">IdleTime</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.InstallerType"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.InstallerType" /><a href="uUpdateChecker.TUpdateCheckerThread.InstallerType.htm" title="uUpdateChecker.TUpdateCheckerThread.InstallerType">InstallerType</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.InstallerType"><p>Represents property <code class="inline">InstallerType</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.PathToInstall"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.PathToInstall" /><a href="uUpdateChecker.TUpdateCheckerThread.PathToInstall.htm" title="uUpdateChecker.TUpdateCheckerThread.PathToInstall">PathToInstall</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.PathToInstall"><p>Represents property <code class="inline">PathToInstall</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.ProgramName"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.ProgramName" /><a href="uUpdateChecker.TUpdateCheckerThread.ProgramName.htm" title="uUpdateChecker.TUpdateCheckerThread.ProgramName">ProgramName</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.ProgramName"><p>Represents property <code class="inline">ProgramName</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.ReleaseNotes"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.ReleaseNotes" /><a href="uUpdateChecker.TUpdateCheckerThread.ReleaseNotes.htm" title="uUpdateChecker.TUpdateCheckerThread.ReleaseNotes">ReleaseNotes</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.ReleaseNotes"><p>Represents property <code class="inline">ReleaseNotes</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.TargetFileName"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.TargetFileName" /><a href="uUpdateChecker.TUpdateCheckerThread.TargetFileName.htm" title="uUpdateChecker.TUpdateCheckerThread.TargetFileName">TargetFileName</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.TargetFileName"><p>Represents property <code class="inline">TargetFileName</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.Text"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.Text" /><a href="uUpdateChecker.TUpdateCheckerThread.Text.htm" title="uUpdateChecker.TUpdateCheckerThread.Text">Text</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.Text"><p>Represents property <code class="inline">Text</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.UpdatePriority"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.UpdatePriority" /><a href="uUpdateChecker.TUpdateCheckerThread.UpdatePriority.htm" title="uUpdateChecker.TUpdateCheckerThread.UpdatePriority">UpdatePriority</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.UpdatePriority"><p>Represents property <code class="inline">UpdatePriority</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.UpdaterChecker"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.UpdaterChecker" /><a href="uUpdateChecker.TUpdateCheckerThread.UpdaterChecker.htm" title="uUpdateChecker.TUpdateCheckerThread.UpdaterChecker">UpdaterChecker</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.UpdaterChecker"><p>Represents property <code class="inline">UpdaterChecker</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.URLDownload"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.URLDownload" /><a href="uUpdateChecker.TUpdateCheckerThread.URLDownload.htm" title="uUpdateChecker.TUpdateCheckerThread.URLDownload">URLDownload</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.URLDownload"><p>Represents property <code class="inline">URLDownload</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.Version"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.Version" /><a href="uUpdateChecker.TUpdateCheckerThread.Version.htm" title="uUpdateChecker.TUpdateCheckerThread.Version">Version</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.Version"><p>Represents property <code class="inline">Version</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDF3TEGG2KYU4HFBEOC5WMWBOSTFVUHMRW1OVCONMUVJXQIIN3TWCLSection" class="section">
<div id="IDF3TEGG2KYU4HFBEOC5WMWBOSTFVUHMRW1OVCONMUVJXQIIN3TWCLHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDF3TEGG2KYU4HFBEOC5WMWBOSTFVUHMRW1OVCONMUVJXQIIN3TWCLContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDF3TEGG2KYU4HFBEOC5WMWBOSTFVUHMRW1OVCONMUVJXQIIN3TWCL"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.Execute"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.Execute" /><a href="uUpdateChecker.TUpdateCheckerThread.Execute.htm" title="uUpdateChecker.TUpdateCheckerThread.Execute">Execute</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.Execute"><p>Represents method <code class="inline">Execute</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="uUpdateChecker.htm" title="uUpdateChecker">uUpdateChecker</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
