﻿<!DOCTYPE html>
<html>
<head>
<title>uUpdateChecker Constants</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uUpdateChecker_Constants");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">uUpdateChecker Constants</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDTK0OF43DBHNYOXWOH2IP2YN5CI2OBXAHM5AMXBOO5MN2GPWT2PCHSection" class="section">
<div id="IDTK0OF43DBHNYOXWOH2IP2YN5CI2OBXAHM5AMXBOO5MN2GPWT2PCHHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constants</span>
</a>
</div>
</div>
<div id="IDTK0OF43DBHNYOXWOH2IP2YN5CI2OBXAHM5AMXBOO5MN2GPWT2PCHContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDTK0OF43DBHNYOXWOH2IP2YN5CI2OBXAHM5AMXBOO5MN2GPWT2PCH"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="uUpdateChecker.coEqual"><input type="hidden" value="uUpdateChecker.coEqual" /><a href="uUpdateChecker.coEqual.htm" title="uUpdateChecker.coEqual">coEqual</a></td><td><div class="memberSummary" data-id="uUpdateChecker.coEqual"><p>Represents constant <code class="inline">coEqual</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="uUpdateChecker.coGreater"><input type="hidden" value="uUpdateChecker.coGreater" /><a href="uUpdateChecker.coGreater.htm" title="uUpdateChecker.coGreater">coGreater</a></td><td><div class="memberSummary" data-id="uUpdateChecker.coGreater"><p>Represents constant <code class="inline">coGreater</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="uUpdateChecker.coLower"><input type="hidden" value="uUpdateChecker.coLower" /><a href="uUpdateChecker.coLower.htm" title="uUpdateChecker.coLower">coLower</a></td><td><div class="memberSummary" data-id="uUpdateChecker.coLower"><p>Represents constant <code class="inline">coLower</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="uUpdateChecker.coURLTestExternalIP"><input type="hidden" value="uUpdateChecker.coURLTestExternalIP" /><a href="uUpdateChecker.coURLTestExternalIP.htm" title="uUpdateChecker.coURLTestExternalIP">coURLTestExternalIP</a></td><td><div class="memberSummary" data-id="uUpdateChecker.coURLTestExternalIP"><p>Represents constant <code class="inline">coURLTestExternalIP</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="uUpdateChecker.coWSAutoUpdater"><input type="hidden" value="uUpdateChecker.coWSAutoUpdater" /><a href="uUpdateChecker.coWSAutoUpdater.htm" title="uUpdateChecker.coWSAutoUpdater">coWSAutoUpdater</a></td><td><div class="memberSummary" data-id="uUpdateChecker.coWSAutoUpdater"><p>Represents constant <code class="inline">coWSAutoUpdater</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
