﻿<!DOCTYPE html>
<html>
<head>
<title>TUpdateChecker Events</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uUpdateChecker.TUpdateChecker_Events");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TUpdateChecker Events</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDE4BL2KUWJICIDTRYH2BP1DJCCIFJXXRUG0C03XMOQYIMQVZMXDOISection" class="section">
<div id="IDE4BL2KUWJICIDTRYH2BP1DJCCIFJXXRUG0C03XMOQYIMQVZMXDOIHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Events</span>
</a>
</div>
</div>
<div id="IDE4BL2KUWJICIDTRYH2BP1DJCCIFJXXRUG0C03XMOQYIMQVZMXDOIContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDE4BL2KUWJICIDTRYH2BP1DJCCIFJXXRUG0C03XMOQYIMQVZMXDOI"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubevent.gif" title="published event" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.OnErrorDownload"><input type="hidden" value="uUpdateChecker.TUpdateChecker.OnErrorDownload" /><a href="uUpdateChecker.TUpdateChecker.OnErrorDownload.htm" title="uUpdateChecker.TUpdateChecker.OnErrorDownload">OnErrorDownload</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.OnErrorDownload"><p>Triggered when an error occurred during the update download process   from the server, so that the host application can show some status   indicating the downloading error.</p></div></td></tr><tr class="member"><td><img src="images/pubevent.gif" title="published event" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.OnFinishDownload"><input type="hidden" value="uUpdateChecker.TUpdateChecker.OnFinishDownload" /><a href="uUpdateChecker.TUpdateChecker.OnFinishDownload.htm" title="uUpdateChecker.TUpdateChecker.OnFinishDownload">OnFinishDownload</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.OnFinishDownload"><p>Fired when <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a> when the   update download from the server has finished, so that the host   application can show some status indicating that the download has   finished. <br /></p></div></td></tr><tr class="member"><td><img src="images/pubevent.gif" title="published event" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.OnFirstRunNewVersion"><input type="hidden" value="uUpdateChecker.TUpdateChecker.OnFirstRunNewVersion" /><a href="uUpdateChecker.TUpdateChecker.OnFirstRunNewVersion.htm" title="uUpdateChecker.TUpdateChecker.OnFirstRunNewVersion">OnFirstRunNewVersion</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.OnFirstRunNewVersion"><p>This event is fired when <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a>   checks for new updates using methods <a href="uUpdateChecker.TUpdateChecker.BeginCheckUpdate.htm" title="uUpdateChecker.TUpdateChecker.BeginCheckUpdate">BeginCheckUpdate</a> or <a href="uUpdateChecker.TUpdateChecker.CheckForUpdate.htm" title="uUpdateChecker.TUpdateChecker.CheckForUpdate">CheckForUpdate</a>, and detects that the new version has been   installed successfully and is the first execution, so that a message   can be displayed to the user with the description of the updates. <br /></p></div></td></tr><tr class="member"><td><img src="images/pubevent.gif" title="published event" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.OnFoundNewAppVersion"><input type="hidden" value="uUpdateChecker.TUpdateChecker.OnFoundNewAppVersion" /><a href="uUpdateChecker.TUpdateChecker.OnFoundNewAppVersion.htm" title="uUpdateChecker.TUpdateChecker.OnFoundNewAppVersion">OnFoundNewAppVersion</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.OnFoundNewAppVersion"><p>Notify when a new version has been found, so that the host application   can send a message or start an animation that indicates the new   version.</p></div></td></tr><tr class="member"><td><img src="images/pubevent.gif" title="published event" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.OnStartDownload"><input type="hidden" value="uUpdateChecker.TUpdateChecker.OnStartDownload" /><a href="uUpdateChecker.TUpdateChecker.OnStartDownload.htm" title="uUpdateChecker.TUpdateChecker.OnStartDownload">OnStartDownload</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.OnStartDownload"><p>Fired when <a href="uUpdateChecker.TUpdateChecker.htm" title="uUpdateChecker.TUpdateChecker">TUpdateChecker</a> starts   downloading the new update from the server, so that the host   application can show some status indicating that the download is in   progress.</p></div></td></tr><tr class="member"><td><img src="images/pubevent.gif" title="published event" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.OnUpdateError"><input type="hidden" value="uUpdateChecker.TUpdateChecker.OnUpdateError" /><a href="uUpdateChecker.TUpdateChecker.OnUpdateError.htm" title="uUpdateChecker.TUpdateChecker.OnUpdateError">OnUpdateError</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.OnUpdateError"><p>It is triggered when an error occurred while trying to perform the   update processes, so that the host application can notify the user.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
