﻿<!DOCTYPE html>
<html>
<head>
<title>TUpdateCheckerThread Properties</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uUpdateChecker.TUpdateCheckerThread_Properties");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TUpdateCheckerThread Properties</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDQ32IV2ID221IKT5R10WT24WMPCALBMIZDU5BR4JHPQOUUV13LPQKSection" class="section">
<div id="IDQ32IV2ID221IKT5R10WT24WMPCALBMIZDU5BR4JHPQOUUV13LPQKHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="IDQ32IV2ID221IKT5R10WT24WMPCALBMIZDU5BR4JHPQOUUV13LPQKContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDQ32IV2ID221IKT5R10WT24WMPCALBMIZDU5BR4JHPQOUUV13LPQK"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.Command"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.Command" /><a href="uUpdateChecker.TUpdateCheckerThread.Command.htm" title="uUpdateChecker.TUpdateCheckerThread.Command">Command</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.Command"><p>Represents property <code class="inline">Command</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.ComputerNumber"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.ComputerNumber" /><a href="uUpdateChecker.TUpdateCheckerThread.ComputerNumber.htm" title="uUpdateChecker.TUpdateCheckerThread.ComputerNumber">ComputerNumber</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.ComputerNumber"><p>Represents property <code class="inline">ComputerNumber</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.DownloadDir"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.DownloadDir" /><a href="uUpdateChecker.TUpdateCheckerThread.DownloadDir.htm" title="uUpdateChecker.TUpdateCheckerThread.DownloadDir">DownloadDir</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.DownloadDir"><p>Represents property <code class="inline">DownloadDir</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.Echo"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.Echo" /><a href="uUpdateChecker.TUpdateCheckerThread.Echo.htm" title="uUpdateChecker.TUpdateCheckerThread.Echo">Echo</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.Echo"><p>Represents property <code class="inline">Echo</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.Enterprise"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.Enterprise" /><a href="uUpdateChecker.TUpdateCheckerThread.Enterprise.htm" title="uUpdateChecker.TUpdateCheckerThread.Enterprise">Enterprise</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.Enterprise"><p>Represents property <code class="inline">Enterprise</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.ErrMsg"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.ErrMsg" /><a href="uUpdateChecker.TUpdateCheckerThread.ErrMsg.htm" title="uUpdateChecker.TUpdateCheckerThread.ErrMsg">ErrMsg</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.ErrMsg"><p>Represents property <code class="inline">ErrMsg</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.IdleTime"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.IdleTime" /><a href="uUpdateChecker.TUpdateCheckerThread.IdleTime.htm" title="uUpdateChecker.TUpdateCheckerThread.IdleTime">IdleTime</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.IdleTime"><p>Represents property <code class="inline">IdleTime</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.InstallerType"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.InstallerType" /><a href="uUpdateChecker.TUpdateCheckerThread.InstallerType.htm" title="uUpdateChecker.TUpdateCheckerThread.InstallerType">InstallerType</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.InstallerType"><p>Represents property <code class="inline">InstallerType</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.PathToInstall"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.PathToInstall" /><a href="uUpdateChecker.TUpdateCheckerThread.PathToInstall.htm" title="uUpdateChecker.TUpdateCheckerThread.PathToInstall">PathToInstall</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.PathToInstall"><p>Represents property <code class="inline">PathToInstall</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.ProgramName"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.ProgramName" /><a href="uUpdateChecker.TUpdateCheckerThread.ProgramName.htm" title="uUpdateChecker.TUpdateCheckerThread.ProgramName">ProgramName</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.ProgramName"><p>Represents property <code class="inline">ProgramName</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.ReleaseNotes"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.ReleaseNotes" /><a href="uUpdateChecker.TUpdateCheckerThread.ReleaseNotes.htm" title="uUpdateChecker.TUpdateCheckerThread.ReleaseNotes">ReleaseNotes</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.ReleaseNotes"><p>Represents property <code class="inline">ReleaseNotes</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.TargetFileName"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.TargetFileName" /><a href="uUpdateChecker.TUpdateCheckerThread.TargetFileName.htm" title="uUpdateChecker.TUpdateCheckerThread.TargetFileName">TargetFileName</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.TargetFileName"><p>Represents property <code class="inline">TargetFileName</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.Text"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.Text" /><a href="uUpdateChecker.TUpdateCheckerThread.Text.htm" title="uUpdateChecker.TUpdateCheckerThread.Text">Text</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.Text"><p>Represents property <code class="inline">Text</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.UpdatePriority"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.UpdatePriority" /><a href="uUpdateChecker.TUpdateCheckerThread.UpdatePriority.htm" title="uUpdateChecker.TUpdateCheckerThread.UpdatePriority">UpdatePriority</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.UpdatePriority"><p>Represents property <code class="inline">UpdatePriority</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.UpdaterChecker"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.UpdaterChecker" /><a href="uUpdateChecker.TUpdateCheckerThread.UpdaterChecker.htm" title="uUpdateChecker.TUpdateCheckerThread.UpdaterChecker">UpdaterChecker</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.UpdaterChecker"><p>Represents property <code class="inline">UpdaterChecker</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.URLDownload"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.URLDownload" /><a href="uUpdateChecker.TUpdateCheckerThread.URLDownload.htm" title="uUpdateChecker.TUpdateCheckerThread.URLDownload">URLDownload</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.URLDownload"><p>Represents property <code class="inline">URLDownload</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateCheckerThread.Version"><input type="hidden" value="uUpdateChecker.TUpdateCheckerThread.Version" /><a href="uUpdateChecker.TUpdateCheckerThread.Version.htm" title="uUpdateChecker.TUpdateCheckerThread.Version">Version</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateCheckerThread.Version"><p>Represents property <code class="inline">Version</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
