﻿<!DOCTYPE html>
<html>
<head>
<title>TUpdateChecker Methods</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uUpdateChecker.TUpdateChecker_Methods");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TUpdateChecker Methods</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDD14XFWQWEGXWNKLDDZ1VIZSG4MNZNJZPKHIDZZIZF4RNY2ECDL0OSection" class="section">
<div id="IDD14XFWQWEGXWNKLDDZ1VIZSG4MNZNJZPKHIDZZIZF4RNY2ECDL0OHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDD14XFWQWEGXWNKLDDZ1VIZSG4MNZNJZPKHIDZZIZF4RNY2ECDL0OContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDD14XFWQWEGXWNKLDDZ1VIZSG4MNZNJZPKHIDZZIZF4RNY2ECDL0O"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.BeginCheckUpdate"><input type="hidden" value="uUpdateChecker.TUpdateChecker.BeginCheckUpdate" /><a href="uUpdateChecker.TUpdateChecker.BeginCheckUpdate.htm" title="uUpdateChecker.TUpdateChecker.BeginCheckUpdate">BeginCheckUpdate</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.BeginCheckUpdate"><p>Starts the process of searching for updates in the web service,   searches are performed according to the time specified in the <a href="uUpdateChecker.TUpdateChecker.Interval.htm" title="uUpdateChecker.TUpdateChecker.Interval">Interval</a> property.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.CheckForUpdate"><input type="hidden" value="uUpdateChecker.TUpdateChecker.CheckForUpdate" /><a href="uUpdateChecker.TUpdateChecker.CheckForUpdate.htm" title="uUpdateChecker.TUpdateChecker.CheckForUpdate">CheckForUpdate</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.CheckForUpdate"><p>It performs a single search process for updates to the web service.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.EndCheckUpdate"><input type="hidden" value="uUpdateChecker.TUpdateChecker.EndCheckUpdate" /><a href="uUpdateChecker.TUpdateChecker.EndCheckUpdate.htm" title="uUpdateChecker.TUpdateChecker.EndCheckUpdate">EndCheckUpdate</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.EndCheckUpdate"><p>Stops the process of searching for updates in the web service started by   method <a href="uUpdateChecker.TUpdateChecker.BeginCheckUpdate.htm" title="uUpdateChecker.TUpdateChecker.BeginCheckUpdate">BeginCheckUpdate</a> ends. <br /></p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="uUpdateChecker.TUpdateChecker.Update"><input type="hidden" value="uUpdateChecker.TUpdateChecker.Update" /><a href="uUpdateChecker.TUpdateChecker.Update.htm" title="uUpdateChecker.TUpdateChecker.Update">Update</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdateChecker.Update"><p>If an update has been carried out successfully, proceed to start the   tasks to apply it.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
