﻿<!DOCTYPE html>
<html>
<head>
<title>TUpdatePriority Enumeration</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("uUpdateChecker.TUpdatePriority");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="uUpdateChecker" />
<input type="hidden" id="elementId" value="uUpdateChecker.TUpdatePriority" />
<div id="content">
<div class="topic">
<h1 class="title">TUpdatePriority Enumeration</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents type <code class="inline">TUpdatePriority</code>.</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="uUpdateChecker.htm" title="uUpdateChecker">uUpdateChecker</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TUpdatePriority = (upOnProgramExit, upNow, upOnIdle);
</pre></div></div></div>
</div>
</div>
<p>
        The TUpdatePriority type exposes the following members.
      </p>
<div id="IDPVVY5ARPKNTKLRJWT23WW25JGDE4KFXMTWGX30I0SZAHKJQ3IRTGSection" class="section">
<div id="IDPVVY5ARPKNTKLRJWT23WW25JGDE4KFXMTWGX30I0SZAHKJQ3IRTGHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Members</span>
</a>
</div>
</div>
<div id="IDPVVY5ARPKNTKLRJWT23WW25JGDE4KFXMTWGX30I0SZAHKJQ3IRTGContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDPVVY5ARPKNTKLRJWT23WW25JGDE4KFXMTWGX30I0SZAHKJQ3IRTG"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubenummember.png" title="public enummember" /></td><td class="memberId" data-id="uUpdateChecker.TUpdatePriority.upNow"><input type="hidden" value="uUpdateChecker.TUpdatePriority.upNow" /><a href="uUpdateChecker.TUpdatePriority.htm" title="uUpdateChecker.TUpdatePriority.upNow">upNow</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdatePriority.upNow"><p>Represents constant <code class="inline">upNow</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubenummember.png" title="public enummember" /></td><td class="memberId" data-id="uUpdateChecker.TUpdatePriority.upOnIdle"><input type="hidden" value="uUpdateChecker.TUpdatePriority.upOnIdle" /><a href="uUpdateChecker.TUpdatePriority.htm" title="uUpdateChecker.TUpdatePriority.upOnIdle">upOnIdle</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdatePriority.upOnIdle"><p>Represents constant <code class="inline">upOnIdle</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubenummember.png" title="public enummember" /></td><td class="memberId" data-id="uUpdateChecker.TUpdatePriority.upOnProgramExit"><input type="hidden" value="uUpdateChecker.TUpdatePriority.upOnProgramExit" /><a href="uUpdateChecker.TUpdatePriority.htm" title="uUpdateChecker.TUpdatePriority.upOnProgramExit">upOnProgramExit</a></td><td><div class="memberSummary" data-id="uUpdateChecker.TUpdatePriority.upOnProgramExit"><p>Represents constant <code class="inline">upOnProgramExit</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="uUpdateChecker.htm" title="uUpdateChecker">uUpdateChecker</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent">Powered by <a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank">Documentation Insight</a></div>
</div>
</body>
</html>
